Repository: jasp-stats/jaspTTests
Catalog: po/QML-*.po
Languages: fr, nl, zh_hans

# Description|
source: T-Tests
nl: T-Toetsen
zh_hans: T 检验

# Description|
source: Evaluate the difference between two means
fr: Évaluer la différence entre deux moyennes
nl: Onderzoek het verschil tussen twee gemiddelden
zh_hans: 评估两个均值之间的差异

# Description|
source: Classical
fr: Classique
nl: Klassiek
zh_hans: 经典

# Description|
source: Independent Samples T-Test
fr: Échantillons indépendants T-Test
nl: T-Toets voor Onafhankelijke Steekproeven
zh_hans: 独立样本 T 检验

# Description|
source: Paired Samples T-Test
fr: Test T pour des échantillons appariés
nl: Gepaarde T-Toets
zh_hans: 配对样本 T 检验

# Description|
source: One Sample T-Test
fr: Un échantillon T-Test
nl: T-Toets voor Eén Gemiddelde
zh_hans: 单样本 T 检验

# Description|
source: Bayesian
fr: Bayésien
nl: Bayesiaans
zh_hans: 贝叶斯

# Description|
source: Bayesian Independent Samples T-Test
fr: Test T bayésien pour échantillons indépendants
nl: Bayesiaanse T-Toets voor Onafhankelijke Steekproeven
zh_hans: 贝叶斯独立样本T 检验

# Description|
source: Bayesian Paired Samples T-Test
fr: Test T bayésien pour échantillons appariés
nl: Bayesiaanse Gepaarde T-Toets
zh_hans: 贝叶斯配对样本T检验

# Description|
source: Bayesian One Sample T-Test
fr: Test T bayésien pour un échantillon
nl: Bayesiaanse T-Toets voor Eén Gemiddelde
zh_hans: 贝叶斯单样本 T 检验

# TTestBayesianIndependentSamples|
source: Dependent Variables
fr: Variables dépendantes
nl: Afhankelijke variabelen
zh_hans: 因变量

# TTestBayesianIndependentSamples|
source: Grouping Variable
fr: Variable de regroupement
nl: Groepen
zh_hans: 分组变量

# TTestBayesianIndependentSamples|
source: Group 1 ≠ Group 2
fr: Groupe 1 ≠ Groupe 2
nl: Groep 1 ≠ groep 2
zh_hans: 组1 ≠ 组2

# TTestBayesianIndependentSamples|
source: Group 1 > Group 2
fr: Groupe 1 > Groupe 2
nl: Groep 1 > groep 2
zh_hans: 组1 ＞ 组2

# TTestBayesianIndependentSamples|
source: Group 1 < Group 2
fr: Groupe 1 < Groupe 2
nl: Groep 1 < groep 2
zh_hans: 组1 ＜ 组2

# TTestBayesianIndependentSamples|
source: Plots
fr: Graphiques
nl: Grafieken
zh_hans: 绘图

# TTestBayesianIndependentSamples|
source: Prior and posterior
fr: Antérieur et postérieur
nl: Prior en posterior
zh_hans: 先验和后验

# TTestBayesianIndependentSamples|
source: Additional info
fr: Informations supplémentaires
nl: Aanvullende info
zh_hans: 附加信息

# TTestBayesianIndependentSamples|
source: Credible interval
fr: Intervalle de crédibilité
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# TTestBayesianIndependentSamples|
source: Bayes factor robustness check
fr: Vérification de la robustesse du facteur de Bayes
nl: Bayes factor robuustheidsevaluatie
zh_hans: 贝叶斯因子稳健性检验

# TTestBayesianIndependentSamples|
source: Sequential analysis
fr: Analyse séquentielle
nl: Sequentiële analyse
zh_hans: 序贯分析

# TTestBayesianIndependentSamples|
source: Robustness check
fr: Contrôle de robustesse
nl: Robuustheidsevaluatie
zh_hans: 稳健性检验

# TTestBayesianIndependentSamples|
source: Descriptives
fr: Descriptifs
nl: Beschrijvende statistiek
zh_hans: 描述统计

# TTestBayesianIndependentSamples|
source: Raincloud plots
fr: Graphiques Raincloud
zh_hans: 雨云图

# TTestBayesianIndependentSamples|
source: Horizontal display
fr: Affichage horizontal
nl: Horizontale weergave
zh_hans: 水平显示

# TTestBayesianIndependentSamples|
source: Tests
nl: Toetsen
zh_hans: 检验

# TTestBayesianIndependentSamples|
source: Student
zh_hans: Student 检验

# TTestBayesianIndependentSamples|
source: Mann-Whitney
zh_hans: Mann-Whitney 检验

# TTestBayesianIndependentSamples|
source: No. samples
fr: Nbre d'échantillons
nl: Aantal steekproeven
zh_hans: 样本数量

# TTestBayesianIndependentSamples|
source: Missing Values
fr: Valeurs manquantes
nl: Ontbrekende waarden
zh_hans: 缺失值处理方式

# TTestBayesianIndependentSamples|
source: Exclude cases per dependent variable
fr: Exclure les observations par variable dépendante
nl: Sluit waarnemingen uit per afhankelijke variable
zh_hans: 排除每个因变量的个案

# TTestBayesianIndependentSamples|
source: Exclude cases listwise
fr: Exclure les observations par liste
nl: Sluit waarnemingen uit per rij
zh_hans: 按列表排除个案

# TTestBayesianIndependentSamples|
source: Additional Statistics
fr: Statistiques supplémentaires
nl: Aanvullende statistieken
zh_hans: 附加统计

# TTestBayesianOneSample|
source: Variables
nl: Variabelen
zh_hans: 变量

# TTestBayesianOneSample|
source: Test value:
fr: Valeur de test :
nl: Toetswaarde:
zh_hans: 检验值：

# TTestBayesianOneSample|
source: Plots
fr: Graphiques
nl: Grafieken
zh_hans: 绘图

# TTestBayesianOneSample|
source: Prior and posterior
fr: Antérieur et postérieur
nl: Prior en posterior
zh_hans: 先验和后验

# TTestBayesianOneSample|
source: Additional info
fr: Informations supplémentaires
nl: Aanvullende info
zh_hans: 附加信息

# TTestBayesianOneSample|
source: Credible interval
fr: Intervalle de crédibilité
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# TTestBayesianOneSample|
source: Bayes factor robustness check
fr: Vérification de la robustesse du facteur de Bayes
nl: Bayes factor robuustheidsevaluatie
zh_hans: 贝叶斯因子稳健性检验

# TTestBayesianOneSample|
source: Sequential analysis
fr: Analyse séquentielle
nl: Sequentiële analyse
zh_hans: 序贯分析

# TTestBayesianOneSample|
source: Robustness check
fr: Contrôle de robustesse
nl: Robuustheidsevaluatie
zh_hans: 稳健性检验

# TTestBayesianOneSample|
source: Descriptives
fr: Descriptifs
nl: Beschrijvende statistiek
zh_hans: 描述统计

# TTestBayesianOneSample|
source: Raincloud plots
fr: Graphiques Raincloud
zh_hans: 雨云图

# TTestBayesianOneSample|
source: Horizontal display
fr: Affichage horizontal
nl: Horizontale weergave
zh_hans: 水平显示

# TTestBayesianOneSample|
source: ≠ Test value
fr: ≠ Valeur de test
nl: ≠ Toetswaarde
zh_hans: ≠ 检验值

# TTestBayesianOneSample|
source: > Test value
fr: > Valeur de test
nl: > Toetswaarde
zh_hans: ＞ 检验值

# TTestBayesianOneSample|
source: < Test value
fr: < Valeur de test
nl: < Toetswaarde
zh_hans: < 检验值

# TTestBayesianOneSample|
source: Tests
nl: Toetsen
zh_hans: 检验

# TTestBayesianOneSample|
source: Student
zh_hans: Student 检验

# TTestBayesianOneSample|
source: Wilcoxon signed-rank
fr: Rangs signés de Wilcoxon
nl: Wilcoxon rangtekentoets
zh_hans: Wilcoxon 符号秩检验

# TTestBayesianOneSample|
source: No. samples
fr: Nbre d'échantillons
nl: Aantal steekproeven
zh_hans: 样本数量

# TTestBayesianOneSample|
source: Additional Statistics
fr: Statistiques supplémentaires
nl: Aanvullende statistieken
zh_hans: 附加统计

# TTestBayesianOneSample|
source: Missing Values
fr: Valeurs manquantes
nl: Ontbrekende waarden
zh_hans: 缺失值处理方式

# TTestBayesianOneSample|
source: Exclude cases per dependent variable
fr: Exclure les observations par variable dépendante
nl: Sluit waarnemingen uit per afhankelijke variable
zh_hans: 排除每个因变量的个案

# TTestBayesianOneSample|
source: Exclude cases listwise
fr: Exclure les observations par liste
nl: Sluit waarnemingen uit per rij
zh_hans: 按列表排除个案

# TTestBayesianPairedSamples|
source: Variable Pairs
fr: Paires de variables
nl: Variabelenparen
zh_hans: 变量对

# TTestBayesianPairedSamples|
source: Measure 1 ≠ Measure 2
fr: Mesure 1 ≠ Mesure 2
nl: Maat 1 ≠ maat 2
zh_hans: 测量值 1 ≠ 测量值 2

# TTestBayesianPairedSamples|
source: Measure 1 > Measure 2
fr: Mesure 1 > Mesure 2
nl: Maat 1 > maat 2
zh_hans: 测量值 1 ＞ 测量值 2

# TTestBayesianPairedSamples|
source: Measure 1 < Measure 2
fr: Mesure 1 < Mesure 2
nl: Maat 1 < maat 2
zh_hans: 测量值 1 ＜ 测量值 2

# TTestBayesianPairedSamples|
source: Plots
fr: Graphiques
nl: Grafieken
zh_hans: 绘图

# TTestBayesianPairedSamples|
source: Prior and posterior
fr: Antérieur et postérieur
nl: Prior en posterior
zh_hans: 先验和后验

# TTestBayesianPairedSamples|
source: Additional info
fr: Informations supplémentaires
nl: Aanvullende info
zh_hans: 附加信息

# TTestBayesianPairedSamples|
source: Credible interval
fr: Intervalle de crédibilité
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# TTestBayesianPairedSamples|
source: Bayes factor robustness check
fr: Vérification de la robustesse du facteur de Bayes
nl: Bayes factor robuustheidsevaluatie
zh_hans: 贝叶斯因子稳健性检验

# TTestBayesianPairedSamples|
source: Sequential analysis
fr: Analyse séquentielle
nl: Sequentiële analyse
zh_hans: 序贯分析

# TTestBayesianPairedSamples|
source: Robustness check
fr: Contrôle de robustesse
nl: Robuustheidsevaluatie
zh_hans: 稳健性检验

# TTestBayesianPairedSamples|
source: Descriptives
fr: Descriptifs
nl: Beschrijvende statistiek
zh_hans: 描述统计

# TTestBayesianPairedSamples|
source: Raincloud plots
fr: Graphiques Raincloud
zh_hans: 雨云图

# TTestBayesianPairedSamples|
source: Raincloud difference plots
fr: Graphiques Raincloud des différences
nl: Raincloud verschilplots
zh_hans: 雨云差异图

# TTestBayesianPairedSamples|
source: Horizontal display
fr: Affichage horizontal
nl: Horizontale weergave
zh_hans: 水平显示

# TTestBayesianPairedSamples|
source: Tests
nl: Toetsen
zh_hans: 检验

# TTestBayesianPairedSamples|
source: Student
zh_hans: Student 检验

# TTestBayesianPairedSamples|
source: Wilcoxon signed-rank
fr: Rangs signés de Wilcoxon
nl: Wilcoxon rangtekentoets
zh_hans: Wilcoxon 符号秩检验

# TTestBayesianPairedSamples|
source: No. samples
fr: Nbre d'échantillons
nl: Aantal steekproeven
zh_hans: 样本数量

# TTestBayesianPairedSamples|
source: Additional Statistics
fr: Statistiques supplémentaires
nl: Aanvullende statistieken
zh_hans: 附加统计

# TTestBayesianPairedSamples|
source: Missing Values
fr: Valeurs manquantes
nl: Ontbrekende waarden
zh_hans: 缺失值处理方式

# TTestBayesianPairedSamples|
source: Exclude cases per dependent variable
fr: Exclure les observations par variable dépendante
nl: Sluit waarnemingen uit per afhankelijke variable
zh_hans: 排除每个因变量的个案

# TTestBayesianPairedSamples|
source: Exclude cases listwise
fr: Exclure les observations par liste
nl: Sluit waarnemingen uit per rij
zh_hans: 按列表排除个案

# TTestIndependentSamples|
source: Dependent Variables
fr: Variables dépendantes
nl: Afhankelijke variabelen
zh_hans: 因变量

# TTestIndependentSamples|
source: Grouping Variable
fr: Variable de regroupement
nl: Groepen
zh_hans: 分组变量

# TTestIndependentSamples|
source: Tests
nl: Toetsen
zh_hans: 检验

# TTestIndependentSamples|
source: Student
zh_hans: Student 检验

# TTestIndependentSamples|
source: Welch
zh_hans: Welch 检验

# TTestIndependentSamples|
source: Additional Statistics
fr: Statistiques supplémentaires
nl: Aanvullende statistieken
zh_hans: 附加统计

# TTestIndependentSamples|
source: Location parameter
fr: Paramètre d'emplacement
nl: Locatieparameter
zh_hans: 位置参数

# TTestIndependentSamples|
source: Confidence interval
fr: Intervalle de confiance
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# TTestIndependentSamples|
source: Effect size
fr: Taille d'effet
nl: Effectgrootte
zh_hans: 效应量

# TTestIndependentSamples|
source: Cohen's d
fr: d de Cohen
zh_hans: Cohen's d 检验

# TTestIndependentSamples|
source: Descriptives
fr: Descriptifs
nl: Beschrijvende statistiek
zh_hans: 描述统计

# TTestIndependentSamples|
source: Descriptives plots
fr: Graphiques descriptifs
nl: Beschrijvende diagrammen
zh_hans: 描述图

# TTestIndependentSamples|
source: Raincloud plots
fr: Graphiques Raincloud
zh_hans: 雨云图

# TTestIndependentSamples|
source: Horizontal display
fr: Affichage horizontal
nl: Horizontale weergave
zh_hans: 水平显示

# TTestIndependentSamples|
source: Group 1 ≠ Group 2
fr: Groupe 1 ≠ Groupe 2
nl: Groep 1 ≠ groep 2
zh_hans: 组1 ≠ 组2

# TTestIndependentSamples|
source: Group 1 > Group 2
fr: Groupe 1 > Groupe 2
nl: Groep 1 > groep 2
zh_hans: 组1 ＞ 组2

# TTestIndependentSamples|
source: Group 1 < Group 2
fr: Groupe 1 < Groupe 2
nl: Groep 1 < groep 2
zh_hans: 组1 ＜ 组2

# TTestIndependentSamples|
source: Assumption Checks
fr: Vérifications des présupposés
nl: Verificatie van aannames
zh_hans: 假设检验

# TTestIndependentSamples|
source: Normality
fr: Normalité
nl: Normaliteit
zh_hans: 正态性

# TTestIndependentSamples|
source: Equality of variances
fr: Égalité des variances
nl: Gelijkheid van varianties
zh_hans: 方差齐性

# TTestIndependentSamples|
source: Missing Values
fr: Valeurs manquantes
nl: Ontbrekende waarden
zh_hans: 缺失值处理方式

# TTestIndependentSamples|
source: Exclude cases per dependent variable
fr: Exclure les observations par variable dépendante
nl: Sluit waarnemingen uit per afhankelijke variable
zh_hans: 排除每个因变量的个案

# TTestIndependentSamples|
source: Exclude cases listwise
fr: Exclure les observations par liste
nl: Sluit waarnemingen uit per rij
zh_hans: 按列表排除个案

# TTestPairedSamples|
source: Variable Pairs
fr: Paires de variables
nl: Variabelenparen
zh_hans: 变量配对

# TTestPairedSamples|
source: Tests
nl: Toetsen
zh_hans: 检验

# TTestPairedSamples|
source: Student
zh_hans: Student 检验

# TTestPairedSamples|
source: Wilcoxon signed-rank
fr: Rangs signés de Wilcoxon
nl: Wilcoxon rangtekentoets
zh_hans: Wilcoxon 符号秩检验

# TTestPairedSamples|
source: Additional Statistics
fr: Statistiques supplémentaires
nl: Aanvullende statistieken
zh_hans: 附加统计

# TTestPairedSamples|
source: Location parameter
fr: Paramètre d'emplacement
nl: Locatieparameter
zh_hans: 位置参数

# TTestPairedSamples|
source: Confidence interval
fr: Intervalle de confiance
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# TTestPairedSamples|
source: Effect size
fr: Taille d'effet
nl: Effectgrootte
zh_hans: 效应量

# TTestPairedSamples|
source: Descriptives
fr: Descriptifs
nl: Beschrijvende statistiek
zh_hans: 描述统计

# TTestPairedSamples|
source: Descriptives plots
fr: Graphiques descriptifs
nl: Beschrijvende diagrammen
zh_hans: 描述图

# TTestPairedSamples|
source: Raincloud plots
fr: Graphiques Raincloud
zh_hans: 雨云图

# TTestPairedSamples|
source: Raincloud difference plots
fr: Graphiques Raincloud des différences
nl: Raincloud verschilplots
zh_hans: 雨云差异图

# TTestPairedSamples|
source: Horizontal display
fr: Affichage horizontal
nl: Horizontale weergave
zh_hans: 水平显示

# TTestPairedSamples|
source: Measure 1 ≠ Measure 2
fr: Mesure 1 ≠ Mesure 2
nl: Maat 1 ≠ maat 2
zh_hans: 测量值1 ≠ 测量值2

# TTestPairedSamples|
source: Measure 1 > Measure 2
fr: Mesure 1 > Mesure 2
nl: Maat 1 > maat 2
zh_hans: 测量值1 ＞ 测量值2

# TTestPairedSamples|
source: Measure 1 < Measure 2
fr: Mesure 1 < Mesure 2
nl: Maat 1 < maat 2
zh_hans: 测量值1 ＜ 测量值2

# TTestPairedSamples|
source: Assumption Checks
fr: Vérifications des présupposés
nl: Verificatie van aannames
zh_hans: 假设检验

# TTestPairedSamples|
source: Normality
fr: Normalité
nl: Normaliteit
zh_hans: 正态性

# TTestPairedSamples|
source: Missing Values
fr: Valeurs manquantes
nl: Ontbrekende waarden
zh_hans: 缺失值处理方式

# TTestPairedSamples|
source: Exclude cases listwise
fr: Exclure les observations par liste
nl: Sluit waarnemingen uit per rij
zh_hans: 按列表排除个案

source: Bar plots
fr: Diagramme en barres
nl: Staafgrafieken
zh_hans: 条形图

# BarPlots|
source: Confidence interval
fr: Intervalle de confiance
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# BarPlots|
source: Credible interval
fr: Intervalle de crédibilité
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# BarPlots|
source: Standard error
fr: Erreur standard
nl: Standaardfout
zh_hans: 标准误差

# BarPlots|
source: Fix horizontal axis to 0
fr: Fixer l'axe horizontal à 0
nl: Zet horizontale as vast op 0
zh_hans: 将水平轴固定为 0

# TTestBayesianIndependentSamples|
source: Alternative Hypothesis
fr: Hypothèse alternative
nl: Alternatieve Hypothese
zh_hans: 备择假设

# TTestBayesianOneSample|
source: Alternative Hypothesis
fr: Hypothèse alternative
nl: Alternatieve Hypothese
zh_hans: 备择假设

# TTestBayesianPairedSamples|
source: Alternative Hypothesis
fr: Hypothèse alternative
nl: Alternatieve Hypothese
zh_hans: 备择假设

# TTestIndependentSamples|
source: Alternative Hypothesis
fr: Hypothèse alternative
nl: Alternatieve Hypothese
zh_hans: 备择假设

# TTestPairedSamples|
source: Alternative Hypothesis
fr: Hypothèse alternative
nl: Alternatieve Hypothese
zh_hans: 备择假设

# TTestPairedSamples|
source: Exclude cases per variable
fr: Cas exclus par variable
nl: Gevallen per variabele uitsluiten
zh_hans: 按每个变量排除个案

# TTestIndependentSamples|
source: Mann-Whitney
zh_hans: Mann-Whitney 检验

# TTestIndependentSamples|
source: Plots
nl: Figuren
zh_hans: 绘图

# TTestPairedSamples|
source: Plots
nl: Figuren
zh_hans: 绘图

# TTestPairedSamples|
source: Correct for correlation
fr: Corrélation correcte
nl: Correctie voor correlatie
zh_hans: 校正相关

# TTestIndependentSamples|
source: Q-Q plot residuals
fr: Graphique Q-Q des résidus
nl: Q-Q figuur residuen
zh_hans: 残差 Q-Q 图

# TTestPairedSamples|
source: Q-Q plot residuals
fr: Graphique Q-Q des résidus
nl: Q-Q figuur residuen
zh_hans: 残差 Q-Q 图

# BarPlots|
source: By selecting this option, the error bars will represent standard errors of the mean of each condition.
fr: En sélectionnant cette option, les barres d'erreur représenteront leserreurs standard de la moyenne de chaque condition.
nl: Door deze optie te selecteren, zullen de foutbalken standaardfouten van het gemiddelde weergeven.
zh_hans: 选择此选项后，误差条将表示每种条件的均值标准误。

# TTestIndependentSamples|
source: The independent samples t-test allows the user to estimate the effect size and test the null hypothesis that the population means of two independent groups are equal.
fr: Le test t pour échantillons indépendants permet à l'utilisateur d'estimerla taille de l'effet et de tester l'hypothèse nulle selon laquelle lesmoyennes des populations de deux groupes indépendants sont égales.
nl: Met de t-toets voor onafhankelijke steekproeven kan de gebruiker de effectgrootte schatten en de nulhypothese dat steekproefgemiddelden van twee onafhankelijke steekproeven gelijk zijn toetsen.
zh_hans: 独立样本 t 检验允许用户估计效应量，并检验两个独立组的总体均值相等的零假设。

# TTestIndependentSamples|
source: Assumptions
fr: Hypothèses
nl: Assumpties
zh_hans: 假设

# TTestIndependentSamples|
source: The dependent variable is continuous.
fr: La variable dépendante est continue.
nl: De afhankelijke variabele is continu.
zh_hans: 因变量是连续变量。

# TTestIndependentSamples|
source: The observations in both groups are a random sample from the population.
fr: Les observations dans les deux groupes sont un échantillon aléatoire de lapopulation.
nl: De data van beide groepen komen uit een aselecte steekproef uit de populatie.
zh_hans: 两组中的观测值都是来自总体的随机样本。

# TTestIndependentSamples|
source: The population variances in the two groups are homogeneous.
fr: Les variances des populations dans les deux groupes sont homogènes.
nl: De populatie varianties in beide groepen zijn homogeen.
zh_hans: 两组总体方差具有齐性。

# TTestIndependentSamples|
source: Input
fr: Entrée
nl: Invoer
zh_hans: 输入

# TTestIndependentSamples|
source: For the Student's t-test and Welch's t-test, the location parameter is given by mean difference; for the Mann-Whitney test, the location parameter is given by the Hodges-Lehmann estimate.
fr: Pour le test t de Student et le test t de Welch, le paramètre delocalisation est donné par la différence moyenne ; pour le test deMann-Whitney, le paramètre de localisation est donné par l'estimé deHodges-Lehmann.
nl: Voor de Student's t-toets en Welch's T-toets wordt de locatieparameter gegeven met het gemiddelde verschil; voor de Mann-Whitney test wordt de locatieparameter gegeven met de Hodges-Lehmann schatting.
zh_hans: 对于 Student t 检验和 Welch t 检验，位置参数由均值差给出；对于 Mann-Whitney 检验，位置参数由 Hodges-Lehmann 估计给出。

# TTestIndependentSamples|
source: Confidence interval for the location parameter. By default, the confidence interval is set to 95%. This can be changed into the desired percentage.
fr: Intervalle de confiance pour le paramètre de localisation. Par défaut,l'intervalle de confiance est fixé à 95 %. Il peut être modifié selon lepourcentage souhaité.
nl: Betrouwbaarheidsinterval voor de locatieparameter. De standaardoptie is 95%. Dit kan naar het gewenste percentage worden aangepast.
zh_hans: 位置参数的置信区间。默认情况下，置信区间设定为 95%。可更改为所需的百分比。

# TTestIndependentSamples|
source: For the Student t-test and Welch t-test, the effect size can be selected below; for the Mann-Whitney test, the effect size is given by the rank biserial correlation.
fr: Pour le test t de Student et le test t de Welch, la taille de l'effet peutêtre sélectionnée ci-dessous ; pour le test de Mann-Whitney, la taille del'effet est donnée par la corrélation bisériale de rang.
nl: Bij de Student t-toets en de Welch t-toets kan de effectgrootte hier beneden worden geselecteerd. Voor de Mann-Whitney wordt de effectgrootte gegeven met de rank biserial correlatie.
zh_hans: 对于 Student t 检验和 Welch t检验，可在下方选择效应量；对于 Mann-Whitney 检验，效应量由秩双列相关给出。

# TTestIndependentSamples|
source: For the Student's t-test, uses the pooled standard deviation to standardize the mean difference. For the Welch's t-test, uses the square-root of the average variance to standardize the mean difference.
fr: Pour le test t de Student, utilise l'écart-type commun pour standardiserla différence moyenne. Pour le test t de Welch, utilise la racine carréede la variance moyenne pour standardiser la différence moyenne.
nl: Bij de Student t-toets gebruikt deze de samengenomen standaarddeviatie om het gemiddelde verschil de standaardiseren. Voor de Welch's t-toets wordt de vierkantswortel van de gemiddelde variantie gebruikt om het gemiddelde verschil te standaardiseren.
zh_hans: 对于 Student t 检验，使用合并标准差对均值差进行标准化。对于 Welch t 检验，使用平均方差的平方根对均值差进行标准化。

# TTestIndependentSamples|
source: Uses the standard deviation of group 2 to standardize the mean difference. In order to change which group is used as group 2, you can change the order of the levels by clicking on the name of the grouping variable in the data window, click on one of the levels and then click the arrow buttons to switch the order.
fr: Utilise l'écart-type du groupe 2 pour standardiser la différence moyenne.Pour changer le groupe utilisé comme groupe 2, vous pouvez modifierl'ordre des niveaux en cliquant sur le nom de la variable de regroupementdans la fenêtre des données, cliquer sur l'un des niveaux puis cliquer surles flèches pour inverser l'ordre.
nl: Gebruikt de standaarddeviatie van groep 2 om het gemiddelde verschil te standaardiseren. Om aan te passen welke groep wordt gebruikt als groep 2, kunt u de volgorde van de niveaus aanpassen door op de naam van de groeperende variabele te klikken in het data scherm. Klik op een van de niveaus en klik dan op de pijltjes om de volgorde aan te passen.
zh_hans: 使用组 2 的标准差对均值差进行标准化。若要更改作为组 2 的组，可以在数据窗口中单击分组变量名称更改水平顺序，单击其中一个水平，然后使用箭头按钮切换顺序。

# TTestIndependentSamples|
source: Applies a correction factor to Cohen's d to make it unbiased.
fr: Applique un facteur de correction au d de Cohen pour le rendre non biaisé.
nl: Past een corrigerende factor toe op Cohen's d tegen bias.
zh_hans: 对 Cohen's d 应用修正因子，使其无偏。

# TTestIndependentSamples|
source: Sample size, sample mean, sample standard deviation, standard error of the mean for each group.
fr: Taille de l'échantillon, moyenne de l'échantillon, écart-type del'échantillon, erreur standard de la moyenne pour chaque groupe.
nl: Steekproef grootte, steekproefgemiddelde, steekproef standaarddeviatie, standaardfout van het gemiddelde voor iedere groep.
zh_hans: 每组样本量、样本均值、样本标准差、均值标准误。

# TTestIndependentSamples|
source: Two-sided alternative hypothesis that the population means are not equal. Selected by default.
fr: Hypothèse alternative bilatérale selon laquelle les moyennes despopulations ne sont pas égales. Sélectionnée par défaut.
nl: Tweezijdige alternatieve hypothese dat de populatiegemiddelden niet gelijk zijn. Standaard geselecteerd.
zh_hans: 总体均值不相等的双侧备择假设。默认选中。

# TTestIndependentSamples|
source: One-sided alternative hypothesis that the population mean of Group 1 is larger than the population mean of Group 2.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation du groupe 1 est supérieure à la moyenne de la population dugroupe 2.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde van Groep 1 groter is dan het populatiegemiddelde van Groep 2.
zh_hans: 组 1 的总体均值大于组 2 的总体均值的单侧备择假设。
