Repository: jasp-stats/jaspTTests
Catalog: po/QML-*.po
Languages: fr, nl, zh_hans

# TTestPairedSamples|
source: Displays a raincloud plot of the differences between the two measures.
fr: Affiche un graphique raincloud des différences entre les deux mesures.
nl: Toont een raincloud-plot van de verschillen tussen de twee metingen.
zh_hans: 显示两次测量之间差异的雨云图。

# TTestPairedSamples|
source: In case of multiple t-tests within a single analysis, each t-test will be conducted using only cases with valid data for all difference scores. Sample size is therefore constant across the tests.
fr: En cas de multiples tests t dans une même analyse, chaque test t seraeffectué en utilisant uniquement les cas avec des données valides pourtoutes les différences de scores. La taille de l'échantillon est doncconstante à travers les tests.
nl: Bij meerdere t-toetsen binnen één analyse wordt elke t-toets uitgevoerd met alleen de waarnemingen met geldige data voor alle verschilscores. De steekproefomvang is daarom constant over de toetsen.
zh_hans: 在单个分析中进行多次 t 检验时，每次 t 检验将只使用对所有差值分数均具有有效数据的个案。因此各检验之间的样本量保持一致。

# BarPlots|
source: Coverage of the confidence intervals (Or credible intervals in case of a Bayesian analysis) in percentages. By default, the confidence interval is set to 95%. This can be changed into the desired percentage.
fr: Couverture des intervalles de confiance (ou des intervalles de crédibilitédans le cas d'une analyse bayésienne) en pourcentages. Par défaut,l'intervalle de confiance est fixé à 95 %. Il peut être modifié selon lepourcentage souhaité.
nl: De dekking van de betrouwbaarheidsintervallen (of geloofwaardigheidsintervallen in het geval van een Bayesiaanse analyse) in percentages. Standaard is het betrouwbaarheidsinterval ingesteld op 95%. Dit kan worden gewijzigd in het gewenste percentage.
zh_hans: 置信区间（对于贝叶斯分析则为可信区间）的覆盖率，以百分比表示。默认情况下，置信区间设定为 95%。可更改为所需的百分比。

# BarPlots|
source: Forces the graph to show the default x-axis at y = 0.
fr: Force le graphique à afficher l'axe des x par défaut à y = 0.
nl: Dwingt de grafiek om de standaard x-as te tonen op y = 0.
zh_hans: 强制图形在 y = 0 处显示默认 x 轴。

# TTestBayesianIndependentSamples|
source: Two-sided alternative hypothesis that the population means are equal. Selected by default.
fr: Hypothèse alternative bilatérale selon laquelle les moyennes despopulations sont égales. Sélectionnée par défaut.
nl: Tweezijdige alternatieve hypothese dat de populatiegemiddelden gelijk zijn. Standaard geselecteerd.
zh_hans: 总体均值相等的双侧备择假设。默认选中。

# TTestBayesianIndependentSamples|
source: Displays the Bayes factor across different values of Cauchy prior width. The scale of the Cauchy prior is varied between 0 and 1.5, creating progressively more uninformative priors.
fr: Affiche le facteur de Bayes pour différentes valeurs de la largeur de l'apriori de Cauchy. L'échelle de l'a priori de Cauchy varie entre 0 et 1,5,créant des a priori progressivement plus non informatifs.
nl: Toont de Bayes-factor voor verschillende waarden van de Cauchy-priorbreedte. De schaal van de Cauchy-prior varieert tussen 0 en 1.5, waardoor progressief minder informatieve priors worden gecreëerd.
zh_hans: 显示在不同柯西先验宽度值下的贝叶斯因子。柯西先验的尺度在 0 到 1.5 之间变化，逐步产生信息量更少的先验。

# TTestBayesianIndependentSamples|
source: Displays the development of the Bayes factor as the data comes in using the user-defined prior.
fr: Affiche l'évolution du facteur de Bayes au fur et à mesure que les donnéesarrivent en utilisant l'a priori défini par l'utilisateur.
nl: Toont de ontwikkeling van de Bayes-factor naarmate de data binnenkomen, met de door de gebruiker gedefinieerde prior.
zh_hans: 使用用户定义先验，显示随数据流入而变化发展的贝叶斯因子。

# TTestBayesianIndependentSamples|
source: Adds the results of the sequential analysis using the wide (scale=1) and ultrawide prior (scale=sqrt(2)).
fr: Ajoute les résultats de l'analyse séquentielle en utilisant l'a prioriétendu (échelle=1) et ultra-étendu (échelle=sqrt(2)).
nl: Voegt de resultaten van de sequentiële analyse toe, met de brede (schaal=1) en ultrabrede (schaal=sqrt(2)) prior.
zh_hans: 添加使用宽先验（scale=1）和超宽先验（scale=sqrt(2)）的序贯分析结果。

# TTestBayesianIndependentSamples|
source: Display descriptives plots. Includes central credible interval, which shows the probability (conditional on the alternative model) that the true effect size lies within certain values. The default credible interval is set at 95% and can be changed by the user.
fr: Affiche les graphiques descriptifs. Inclut un intervalle de crédibilitécentral, qui montre la probabilité (conditionnelle au modèle alternatif)que la taille réelle de l'effet se situe dans certaines valeurs.L'intervalle de crédibilité par défaut est fixé à 95 % et peut êtremodifié par l'utilisateur.
nl: Toon beschrijvende plots. Inclusief centraal geloofwaardigheidsinterval, dat de waarschijnlijkheid toont (voorwaardelijk op het alternatieve model) dat de werkelijke effectgrootte binnen bepaalde waarden ligt. Het standaard geloofwaardigheidsinterval is ingesteld op 95% en kan door de gebruiker worden gewijzigd.
zh_hans: 显示描述统计图。包括中心可信区间，该区间显示（在备择模型条件下）真实效应量落在特定值范围内的概率。默认可信区间设定为 95%，用户可更改。

# TTestBayesianIndependentSamples|
source: Changes the orientation of the raincloud plot so that the x-axis represents the dependent variable.
fr: Modifie l'orientation du graphique raincloud afin que l'axe des xreprésente la variable dépendante.
nl: Wijzigt de oriëntatie van de raincloud-plot zodat de x-as de afhankelijke variabele weergeeft.
zh_hans: 更改雨云图的朝向，使 x 轴代表因变量。

# TTestBayesianIndependentSamples|
source: In case of multiple t-tests within a single analysis, each t-test will be conducted using only cases with valid data for all dependent variables. Sample size is therefore constant across the multiple t-tests.
fr: En cas de multiples tests t dans une même analyse, chaque test t seraeffectué en utilisant uniquement les cas avec des données valides pourtoutes les variables dépendantes. La taille de l'échantillon est doncconstante à travers les multiples tests t.
zh_hans: 在单个分析中进行多次 t 检验时，每次 t 检验将只使用对所有因变量均具有有效数据的个案。因此各次 t 检验之间的样本量保持一致。

# TTestBayesianOneSample|
source: The one sample t-test allows you to estimate the effect size and test the null hypothesis that the population mean equals a specific constant, i.e., the test value.
fr: Le test t à échantillon unique vous permet d'estimer la taille de l'effetet de tester l'hypothèse nulle selon laquelle la moyenne de la populationest égale à une constante spécifique, c'est-à-dire la valeur du test.
nl: Met de t-toets voor één steekproef kunt u de effectgrootte schatten en de nulhypothese toetsen dat het populatiegemiddelde gelijk is aan een specifieke constante, d.w.z. de toetswaarde.
zh_hans: 单样本 t 检验允许你估计效应量，并检验总体均值等于特定常数（即检验值）的零假设。

# TTestBayesianOneSample|
source: Adds the Bayes factor computed with the user-defined prior; adds a probability wheel depicting how likely the data is under the null vs. alternative hypothesis. Adds the 95% credible interval of the posterior distribution of the effect size.
fr: Ajoute le facteur de Bayes calculé avec l'a priori défini parl'utilisateur ; ajoute une roue de probabilité représentant lavraisemblance des données sous l'hypothèse nulle par rapport à l'hypothèsealternative. Ajoute l'intervalle de crédibilité à 95 % de la distributionpostérieure de la taille de l'effet.
nl: Voegt de met de door de gebruiker gedefinieerde prior berekende Bayes-factor toe; voegt een kanswiel toe dat weergeeft hoe waarschijnlijk de data zijn onder de nul- versus alternatieve hypothese. Voegt het 95%-geloofwaardigheidsinterval van de posterieure verdeling van de effectgrootte toe.
zh_hans: 添加用用户定义先验计算的贝叶斯因子；添加一个概率轮，描绘数据在零假设与备择假设下的可能性。并添加效应量后验分布的 95% 可信区间。

# TTestBayesianOneSample|
source: Displays the Bayes factor across different values of cauchy prior width. The scale of the Cauchy prior is varied between 0 and 1.5, creating progressively more uninformative priors.
fr: Affiche le facteur de Bayes pour différentes valeurs de la largeur de l'apriori de Cauchy. L'échelle de l'a priori de Cauchy varie entre 0 et 1,5,créant des a priori progressivement plus non informatifs.
nl: Toont de Bayes-factor voor verschillende waarden van de Cauchy-priorbreedte. De schaal van de Cauchy-prior varieert tussen 0 en 1.5, waardoor progressief minder informatieve priors worden gecreëerd.
zh_hans: 显示在不同柯西先验宽度值下的贝叶斯因子。柯西先验的尺度在 0 到 1.5 之间变化，逐步产生信息量更少的先验。

# TTestBayesianOneSample|
source: Adds the Bayes factor computed with the user-defined prior; adds a probability wheel depicting how likely the data is under the null vs. alternative hypothesis.
fr: Ajoute le facteur de Bayes calculé avec l'a priori défini parl'utilisateur ; ajoute une roue de probabilité représentant lavraisemblance des données sous l'hypothèse nulle par rapport à l'hypothèsealternative.
nl: Voegt de met de door de gebruiker gedefinieerde prior berekende Bayes-factor toe; voegt een kanswiel toe dat weergeeft hoe waarschijnlijk de data zijn onder de nul- versus alternatieve hypothese.
zh_hans: 添加用用户定义先验计算的贝叶斯因子；添加一个概率轮，描绘数据在零假设与备择假设下的可能性。

# TTestBayesianOneSample|
source: Display descriptives plots. Includes central credible interval, which shows the probability (conditional on the alternative model) that the true effect size lies within certain values. The default credible interval is set at 95% and can be changed by the user.
fr: Affiche les graphiques descriptifs. Inclut un intervalle de crédibilitécentral, qui montre la probabilité (conditionnelle au modèle alternatif)que la taille réelle de l'effet se situe dans certaines valeurs.L'intervalle de crédibilité par défaut est fixé à 95 % et peut êtremodifié par l'utilisateur.
nl: Toon beschrijvende plots. Inclusief centraal geloofwaardigheidsinterval, dat de waarschijnlijkheid toont (voorwaardelijk op het alternatieve model) dat de werkelijke effectgrootte binnen bepaalde waarden ligt. Het standaard geloofwaardigheidsinterval is ingesteld op 95% en kan door de gebruiker worden gewijzigd.
zh_hans: 显示描述统计图。包括中心可信区间，该区间显示（在备择模型条件下）真实效应量落在特定值范围内的概率。默认可信区间设定为 95%，用户可更改。

# TTestBayesianOneSample|
source: One-sided alternative hypothesis that the population mean is smaller than the test value.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation est inférieure à la valeur du test.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde kleiner is dan de toetswaarde.
zh_hans: 总体均值小于检验值的单侧备择假设。

# TTestBayesianOneSample|
source: In case of multiple t-tests within a single analysis, each test will be conducted using all cases with valid data for the dependent variable for the particular t-test. Sample sizes may therefore vary across the multiple t-tests.
fr: En cas de multiples tests t dans une même analyse, chaque test seraeffectué en utilisant tous les cas avec des données valides pour lavariable dépendante du test t particulier. Les tailles d'échantillonpeuvent donc varier à travers les multiples tests t.
zh_hans: 在单个分析中进行多次 t 检验时，每次检验将使用对该特定 t 检验的因变量具有有效数据的所有个案。因此多次 t 检验之间的样本量可能不同。

# TTestBayesianOneSample|
source: In case of multiple t-tests within a single analysis, each t-test will be conducted using only cases with valid data for all dependent variables. Sample size is therefore constant across the multiple t-tests.
fr: En cas de multiples tests t dans une même analyse, chaque test t seraeffectué en utilisant uniquement les cas avec des données valides pourtoutes les variables dépendantes. La taille de l'échantillon est doncconstante à travers les multiples tests t.
zh_hans: 在单个分析中进行多次 t 检验时，每次 t 检验将只使用对所有因变量均具有有效数据的个案。因此各次 t 检验之间的样本量保持一致。

# TTestBayesianPairedSamples|
source: The paired samples t-test allows you to estimate the effect size and test the null hypothesis that the population mean of the difference between paired (dependent) observations equals 0.
fr: Le test t pour échantillons appariés vous permet d'estimer la taille del'effet et de tester l'hypothèse nulle selon laquelle la moyenne de lapopulation de la différence entre les observations appariées (dépendantes)est égale à 0.
nl: Met de t-toets voor gepaarde steekproeven kunt u de effectgrootte schatten en de nulhypothese toetsen dat het populatiegemiddelde van het verschil tussen gepaarde (afhankelijke) waarnemingen gelijk is aan 0.
zh_hans: 配对样本 t 检验允许你估计效应量，并检验配对的（相关的）观测值之间差值总体均值等于 0 的零假设。

# TTestBayesianPairedSamples|
source: In this box the variables are selected for which the difference is computed. Multiple differences can be analysed at the same time by specifying different rows with two variables for which the difference is computed. In other words, each row represents a separate set of difference scores.
fr: Dans cette zone, les variables pour lesquelles la différence est calculéesont sélectionnées. Plusieurs différences peuvent être analysées en mêmetemps en spécifiant différentes lignes avec deux variables pour lesquellesla différence est calculée. En d'autres termes, chaque ligne représente unensemble distinct de différences de scores.
nl: In dit vak worden de variabelen geselecteerd waarvoor het verschil wordt berekend. Meerdere verschillen kunnen tegelijk worden geanalyseerd door verschillende rijen te specificeren met twee variabelen waarvoor het verschil wordt berekend. Met andere woorden, elke rij stelt een afzonderlijke set verschilscores voor.
zh_hans: 在此框中选中计算差值的变量。可通过指定计算差值的不同两变量行，同时分析多个差值。换句话说，每一行代表一组独立的差值分数。

# TTestBayesianPairedSamples|
source: One-sided alternative hypothesis that the population mean of the difference is smaller than 0.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation de la différence est inférieure à 0.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde van het verschil kleiner is dan 0.
zh_hans: 差值总体均值小于 0 的单侧备择假设。

# TTestBayesianPairedSamples|
source: Displays the prior and posterior distributions of the effect size after observing the data.
fr: Affiche les distributions antérieure et postérieure de la taille del'effet après observation des données.
nl: Toont de prior- en posterieure verdelingen van de effectgrootte na het observeren van de data.
zh_hans: 显示观察到数据后效应量的先验和后验分布。

# TTestBayesianPairedSamples|
source: Displays the Bayes factor across different values of cauchy prior width. The scale of the Cauchy prior is varied between 0 and 1.5, creating progressively more uninformative priors.
fr: Affiche le facteur de Bayes pour différentes valeurs de la largeur de l'apriori de Cauchy. L'échelle de l'a priori de Cauchy varie entre 0 et 1,5,créant des a priori progressivement plus non informatifs.
nl: Toont de Bayes-factor voor verschillende waarden van de Cauchy-priorbreedte. De schaal van de Cauchy-prior varieert tussen 0 en 1.5, waardoor progressief minder informatieve priors worden gecreëerd.
zh_hans: 显示在不同柯西先验宽度值下的贝叶斯因子。柯西先验的尺度在 0 到 1.5 之间变化，逐步产生信息量更少的先验。

# TTestBayesianPairedSamples|
source: Display descriptives plots. Includes central credible interval, which shows the probability (conditional on the alternative model) that the true effect size lies within certain values. The default credible interval is set at 95% and can be changed by the user.
fr: Affiche les graphiques descriptifs. Inclut un intervalle de crédibilitécentral, qui montre la probabilité (conditionnelle au modèle alternatif)que la taille réelle de l'effet se situe dans certaines valeurs.L'intervalle de crédibilité par défaut est fixé à 95 % et peut êtremodifié par l'utilisateur.
nl: Toon beschrijvende plots. Inclusief centraal geloofwaardigheidsinterval, dat de waarschijnlijkheid toont (voorwaardelijk op het alternatieve model) dat de werkelijke effectgrootte binnen bepaalde waarden ligt. Het standaard geloofwaardigheidsinterval is ingesteld op 95% en kan door de gebruiker worden gewijzigd.
zh_hans: 显示描述统计图。包括中心可信区间，该区间显示（在备择模型条件下）真实效应量落在特定值范围内的概率。默认可信区间设定为 95%，用户可更改。

# TTestBayesianPairedSamples|
source: Changes the orientation of the raincloud plot so that the x-axis represents the dependent variable.
fr: Modifie l'orientation du graphique raincloud afin que l'axe des xreprésente la variable dépendante.
nl: Wijzigt de oriëntatie van de raincloud-plot zodat de x-as de afhankelijke variabele weergeeft.
zh_hans: 更改雨云图的朝向，使 x 轴代表因变量。

# TTestIndependentSamples|
source: In this box the dependent variable is selected.
fr: Dans cette zone, la variable dépendante est sélectionnée.
zh_hans: 在此框中选中因变量。

# TTestIndependentSamples|
source: In this box the variable defining the groups is selected. e.g., experimental condition.
fr: Dans cette zone, la variable définissant les groupes est sélectionnée, parex., la condition expérimentale.
nl: In dit vak wordt de variabele geselecteerd die de groepen definieert, bijv. de experimentele conditie.
zh_hans: 在此框中选中定义组的变量，例如实验条件。

# TTestIndependentSamples|
source: Non-parametric independent t-test. Use when the model residuals are not normally distributed.
fr: Test t indépendant non paramétrique. À utiliser lorsque les résidus dumodèle ne suivent pas une distribution normale.
nl: Niet-parametrische onafhankelijke t-toets. Gebruik dit wanneer de modelresiduen niet normaal verdeeld zijn.
zh_hans: 非参数独立样本 t 检验。当模型残差不呈正态分布时使用。

# TTestIndependentSamples|
source: Confidence interval for the chosen effect size, based on the non-central t-distribution for Cohen's d, Glass' delta and Hedges' g, and normal approximation of the Fisher transformed rank biserial correlation.
fr: Intervalle de confiance pour la taille de l'effet choisie, basé sur ladistribution t non centrale pour le d de Cohen, le delta de Glass et le gde Hedges, et l'approximation normale de la corrélation bisériale de rangtransformée de Fisher.
nl: Betrouwbaarheidsinterval voor de gekozen effectgrootte, gebaseerd op de niet-centrale t-verdeling voor Cohen's d, Glass' delta en Hedges' g, en de normale benadering van de Fisher-getransformeerde rang-biseriële correlatie.
zh_hans: 所选效应量的置信区间，基于 Cohen's d、Glass' delta 和 Hedges' g 的非中心 t 分布，以及 Fisher 变换后秩双列相关的正态近似。

# TTestIndependentSamples|
source: Shows the maximum ratio of the likelihood of the obtained p value under H1 vs the likelihood of the obtained p value under H0. For example, if the two-sided p-value equals .05, the Vovk-Sellke MPR equals 2.46, indicating that this p-value is at most 2.46 times more likely to occur under H1 than under H0.
fr: Affiche le rapport maximal de la vraisemblance de la valeur p obtenue sousH1 par rapport à la vraisemblance de la valeur p obtenue sous H0. Parexemple, si la valeur p bilatérale est égale à .05, le MPR de Vovk-Sellkeest égal à 2,46, indiquant que cette valeur p est au plus 2,46 fois plussusceptible de se produire sous H1 que sous H0.
nl: Toont de maximale verhouding van de waarschijnlijkheid van de verkregen p-waarde onder H1 ten opzichte van de waarschijnlijkheid van de verkregen p-waarde onder H0. Bijvoorbeeld: als de tweezijdige p-waarde gelijk is aan .05, is de Vovk–Sellke-MPR gelijk aan 2.46, wat aangeeft dat deze p-waarde hoogstens 2.46 keer waarschijnlijker optreedt onder H1 dan onder H0.
zh_hans: 显示所获 p 值在 H1 下的似然与在 H0 下的似然之比的最大值。例如，如果双侧 p 值等于 .05，则 Vovk-Sellke MPR 等于 2.46，表明该 p 值在 H1 下发生的可能性最多是 H0 下的 2.46 倍。

# TTestIndependentSamples|
source: BrownForsythe or Levene's tests to check if variances are equally distributed across groups.
fr: Tests de Brown-Forsythe ou de Levene pour vérifier si les variances sontréparties de manière égale entre les groupes.
nl: Brown–Forsythe- of Levene-toetsen om te controleren of de varianties gelijk zijn verdeeld over de groepen.
zh_hans: Brown-Forsythe 或 Levene 检验，用于检查各组之间的方差是否齐性。

# TTestIndependentSamples|
source: Changes the orientation of the raincloud plot so that the x-axis represents the dependent variable.
fr: Modifie l'orientation du graphique raincloud afin que l'axe des xreprésente la variable dépendante.
nl: Wijzigt de oriëntatie van de raincloud-plot zodat de x-as de afhankelijke variabele weergeeft.
zh_hans: 更改雨云图的朝向，使 x 轴代表因变量。

# TTestIndependentSamples|
source: Exclude cases per dependent variable: In case of multiple t-tests within a single analysis, each test will be conducted using all cases with valid data for the dependent variable for the particular t-test. Sample sizes may therefore vary across the tests. This option is selected by default.
fr: Exclure les cas par variable dépendante : en cas de multiples tests t dansune même analyse, chaque test sera effectué en utilisant tous les cas avecdes données valides pour la variable dépendante du test t particulier. Lestailles d'échantillon peuvent donc varier à travers les tests. Cetteoption est sélectionnée par défaut.
nl: Sluit waarnemingen uit per afhankelijke variabele: bij meerdere t-toetsen binnen één analyse wordt elke toets uitgevoerd met alle waarnemingen die geldige data hebben voor de afhankelijke variabele van de betreffende t-toets. Steekproefomvangen kunnen daardoor variëren tussen de toetsen. Deze optie is standaard geselecteerd.
zh_hans: 按每个因变量排除个案：在单个分析中进行多次 t 检验时，每次检验将使用对该特定 t 检验的因变量具有有效数据的所有个案。因此各检验之间的样本量可能不同。默认选中此选项。

# TTestPairedSamples|
source: Student's paired sample t-test.This option is selected by default.
fr: Test t de Student pour échantillons appariés. Cette option estsélectionnée par défaut.
nl: Student's t-toets voor gepaarde steekproeven. Deze optie is standaard geselecteerd.
zh_hans: 学生配对样本 t 检验。默认选中此选项。

# TTestPairedSamples|
source: Non-parametric version of the paired samples t-test. Use when model residuals (i.e., group differences) are not normally distributed.
fr: Version non paramétrique du test t pour échantillons appariés. À utiliserlorsque les résidus du modèle (c'est-à-dire les différences entre lesgroupes) ne suivent pas une distribution normale.
nl: Niet-parametrische versie van de t-toets voor gepaarde steekproeven. Gebruik dit wanneer de modelresiduen (d.w.z. groepsverschillen) niet normaal verdeeld zijn.
zh_hans: 配对样本 t 检验的非参数版本。当模型残差（即组间差异）不呈正态分布时使用。

# TTestPairedSamples|
source: For the Student's t-test the location parameter is given by the mean difference 'd'; for the Wilcoxon signed-rank test, the location parameter is given by the Hodges-Lehmann estimate.
fr: Pour le test t de Student, le paramètre de localisation est donné par ladifférence moyenne « d » ; pour le test des rangs signés de Wilcoxon, leparamètre de localisation est donné par l'estimé de Hodges-Lehmann.
nl: Voor de Student's t-toets wordt de locatieparameter gegeven door het gemiddelde verschil 'd'; voor de Wilcoxon-rangtekentoets wordt de locatieparameter gegeven door de Hodges-Lehmann-schatting.
zh_hans: 对于 Student t 检验，位置参数由均值差“d”给出；对于 Wilcoxon 符号秩检验，位置参数由 Hodges-Lehmann 估计给出。

# TTestPairedSamples|
source: Shows the maximum ratio of the likelihood of the obtained p value under H1 vs the likelihood of the obtained p value under H0. For example, if the two-sided p-value equals .05, the Vovk-Sellke MPR equals 2.46, indicating that this p-value is at most 2.46 times more likely to occur under H1 than under H0.
fr: Affiche le rapport maximal de la vraisemblance de la valeur p obtenue sousH1 par rapport à la vraisemblance de la valeur p obtenue sous H0. Parexemple, si la valeur p bilatérale est égale à .05, le MPR de Vovk-Sellkeest égal à 2,46, indiquant que cette valeur p est au plus 2,46 fois plussusceptible de se produire sous H1 que sous H0.
nl: Toont de maximale verhouding van de waarschijnlijkheid van de verkregen p-waarde onder H1 ten opzichte van de waarschijnlijkheid van de verkregen p-waarde onder H0. Bijvoorbeeld: als de tweezijdige p-waarde gelijk is aan .05, is de Vovk–Sellke-MPR gelijk aan 2.46, wat aangeeft dat deze p-waarde hoogstens 2.46 keer waarschijnlijker optreedt onder H1 dan onder H0.
zh_hans: 显示所获 p 值在 H1 下的似然与在 H0 下的似然之比的最大值。例如，如果双侧 p 值等于 .05，则 Vovk-Sellke MPR 等于 2.46，表明该 p 值在 H1 下发生的可能性最多是 H0 下的 2.46 倍。
