Repository: jasp-stats/jaspTTests
Catalog: po/QML-*.po
Languages: fr, nl, zh_hans

# TTestPairedSamples|
source: One-sided alternative hypothesis that the population mean of the difference is larger than 0.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation de la différence est supérieure à 0.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde van het verschil groter is dan 0.
zh_hans: 差值总体均值大于 0 的单侧备择假设。

# TTestPairedSamples|
source: One-sided alternative hypothesis that the population mean of the difference is smaller than 0.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation de la différence est inférieure à 0.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde van het verschil kleiner is dan 0.
zh_hans: 差值总体均值小于 0 的单侧备择假设。

# TTestPairedSamples|
source: Displays the individual data points (colored dots), box plots, and densities for each measure.
fr: Affiche les points de données individuels (points colorés), les boîtes àmoustaches et les densités pour chaque mesure.
nl: Toont de individuele datapunten (gekleurde stippen), boxplots en dichtheden voor elke meting.
zh_hans: 显示每项测量的各个数据点（彩色圆点）、箱线图和密度图。

# TTestPairedSamples|
source: Changes the orientation of the raincloud difference plot so that the x-axis represents the dependent variable.
fr: Modifie l'orientation du graphique raincloud des différences afin quel'axe des x représente la variable dépendante.
nl: Wijzigt de oriëntatie van de raincloud-verschilplot zodat de x-as de afhankelijke variabele weergeeft.
zh_hans: 更改雨云差异图的朝向，使 x 轴代表因变量。

# TTestPairedSamples|
source: In case of multiple t-tests within a single analysis, each test will be conducted using all cases with valid data for the difference score for the particular t-test. Sample sizes may therefore vary across the tests. This option is selected by default.
fr: En cas de multiples tests t dans une même analyse, chaque test seraeffectué en utilisant tous les cas avec des données valides pour ladifférence de scores du test t particulier. Les tailles d'échantillonpeuvent donc varier à travers les tests. Cette option est sélectionnée pardéfaut.
nl: Bij meerdere t-toetsen binnen één analyse wordt elke toets uitgevoerd met alle waarnemingen met geldige data voor de verschilscore van de betreffende t-toets. Steekproefomvangen kunnen daardoor variëren tussen de toetsen. Deze optie is standaard geselecteerd.
zh_hans: 在单个分析中进行多次 t 检验时，每次检验将使用对该特定 t 检验的差值分数具有有效数据的所有个案。因此各检验之间的样本量可能不同。默认选中此选项。

# BarPlots|
source: Displays a bar plot of the sample mean(s), including error bars.
fr: Affiche un graphique en barres de la (des) moyenne(s) de l'échantillon, ycompris les barres d'erreur.
nl: Toont een staafplot van de steekproefgemiddelde(n), inclusief foutbalken.
zh_hans: 显示样本均值的条形图，包括误差条。

# TTestIndependentSamples|
source: Displays Q-Q plot of the standardized residuals. The confidence band shows the expected range of residuals under normality; points outside the band suggest deviations from normality.
fr: Affiche le graphique Q-Q des résidus standardisés. La bande de confiancemontre la plage attendue des résidus sous la normalité ; les points endehors de la bande suggèrent des écarts par rapport à la normalité.
nl: Toont een Q-Q-plot van de gestandaardiseerde residuen. De betrouwbaarheidsband toont het verwachte bereik van residuen onder normaliteit; punten buiten de band wijzen op afwijkingen van normaliteit.
zh_hans: 显示标准化残差的 Q-Q 图。置信带显示正态性下残差的预期范围；带外的点表明偏离正态。

# TTestPairedSamples|
source: Displays Q-Q plot of the standardized residuals. The confidence band shows the expected range of residuals under normality; points outside the band suggest deviations from normality.
fr: Affiche le graphique Q-Q des résidus standardisés. La bande de confiancemontre la plage attendue des résidus sous la normalité ; les points endehors de la bande suggèrent des écarts par rapport à la normalité.
nl: Toont een Q-Q-plot van de gestandaardiseerde residuen. De betrouwbaarheidsband toont het verwachte bereik van residuen onder normaliteit; punten buiten de band wijzen op afwijkingen van normaliteit.
zh_hans: 显示标准化残差的 Q-Q 图。置信带显示正态性下残差的预期范围；带外的点表明偏离正态。

# TTestOneSample|
source: The one sample t-test allows the user to estimate the effect size and test the null hypothesis that the population mean equals a specific constant, i.e., the test value.
fr: Le test t à échantillon unique permet à l'utilisateur d'estimer la taillede l'effet et de tester l'hypothèse nulle selon laquelle la moyenne de lapopulation est égale à une constante spécifique, c'est-à-dire la valeur dutest.
nl: De t-toets voor één steekproef stelt de gebruiker in staat de effectgrootte te schatten en de nulhypothese te toetsen dat het populatiegemiddelde gelijk is aan een specifieke constante, d.w.z. de toetswaarde.
zh_hans: 单样本 t 检验允许用户估计效应量，并检验总体均值等于特定常数（即检验值）的零假设。

# TTestOneSample|
source: Assumptions
fr: Hypothèses
zh_hans: 假设

# TTestOneSample|
source: Input
fr: Entrée
zh_hans: 输入

# TTestOneSample|
source: In this box the dependent variable is selected.
fr: Dans cette zone, la variable dépendante est sélectionnée.
zh_hans: 在此框中选中因变量。

# TTestOneSample|
source: The Student's t-test. This option is selected by default.
fr: Le test t de Student. Cette option est sélectionnée par défaut.
nl: De Student's t-toets. Deze optie is standaard geselecteerd.
zh_hans: Student t 检验。默认选中此选项。

# TTestOneSample|
source: Wilcoxon signed-rank test. Use when the model residuals are not normally distributed.
fr: Test des rangs signés de Wilcoxon. À utiliser lorsque les résidus dumodèle ne suivent pas une distribution normale.
nl: Wilcoxon-rangtekentoets. Gebruik dit wanneer de modelresiduen niet normaal verdeeld zijn.
zh_hans: Wilcoxon 符号秩检验。当模型残差不呈正态分布时使用。

# TTestOneSample|
source: Z Test
fr: Test Z
nl: Z-toets
zh_hans: Z 检验

# TTestOneSample|
source: The Z test. Use for testing whether two population means are different.
fr: Le test Z. À utiliser pour tester si deux moyennes de populations sontdifférentes.
nl: De Z-toets. Gebruik dit om te toetsen of twee populatiegemiddelden verschillend zijn.
zh_hans: Z 检验。用于检验两个总体均值是否不同。

# TTestOneSample|
source: Test value specified in the null hypothesis. The mean of the data is compared to this value. Set to 0 by default, which can be changed by the user.
fr: Valeur du test spécifiée dans l'hypothèse nulle. La moyenne des donnéesest comparée à cette valeur. Fixée à 0 par défaut, elle peut être modifiéepar l'utilisateur.
nl: Toetswaarde gespecificeerd in de nulhypothese. Het gemiddelde van de data wordt met deze waarde vergeleken. Standaard ingesteld op 0, wat door de gebruiker kan worden gewijzigd.
zh_hans: 零假设中指定的检验值。数据的均值与此值进行比较。默认设置为 0，用户可更改。

# TTestOneSample|
source: Std. deviation:
fr: Écart-type :
nl: Std.afwijking:
zh_hans: 标准差：

# TTestOneSample|
source: The standard deviation applied in the Z test. Set to 1 by default, which can be changed by the user.
fr: L'écart-type appliqué dans le test Z. Fixé à 1 par défaut, il peut êtremodifié par l'utilisateur.
nl: De standaardafwijking die in de Z-toets wordt toegepast. Standaard ingesteld op 1, wat door de gebruiker kan worden gewijzigd.
zh_hans: Z 检验中应用的标准差。默认设置为 1，用户可更改。

# TTestOneSample|
source: Location estimate
fr: Estimation de localisation
nl: Locatieschatting
zh_hans: 位置估计

# TTestOneSample|
source: Average difference between the data points and the test value. For the Student's t-test and the Z test the location difference estimate is given by the mean difference divided by the (hypothesized) standard deviation d; for the Wilcoxon signed-rank test, the location difference estimate is given by the Hodges-Lehmann estimate.
fr: Différence moyenne entre les points de données et la valeur du test. Pourle test t de Student et le test Z, l'estimation de la différence delocalisation est donnée par la différence moyenne divisée par l'écart-type(supposé) d ; pour le test des rangs signés de Wilcoxon, l'estimation dela différence de localisation est donnée par l'estimé de Hodges-Lehmann.
nl: Het gemiddelde verschil tussen de datapunten en de toetswaarde. Voor de Student's t-toets en de Z-toets wordt de locatie-verschilschatting gegeven door het gemiddelde verschil gedeeld door de (veronderstelde) standaardafwijking d; voor de Wilcoxon-rangtekentoets wordt de locatie-verschilschatting gegeven door de Hodges-Lehmann-schatting.
zh_hans: 数据点与检验值之间的平均差异。对于 Student t 检验和 Z 检验，位置差异估计由均值差除以（假定的）标准差 d 给出；对于 Wilcoxon 符号秩检验，位置差异估计由 Hodges-Lehmann 估计给出。

# TTestOneSample|
source: Confidence interval for the location parameter. By default, the confidence interval is set to 95%. This can be changed into the desired percentage.
fr: Intervalle de confiance pour le paramètre de localisation. Par défaut,l'intervalle de confiance est fixé à 95 %. Il peut être modifié selon lepourcentage souhaité.
zh_hans: 位置参数的置信区间。默认情况下，置信区间设定为 95%。可更改为所需的百分比。

# TTestOneSample|
source: For the Student t-test, the effect size is given by Cohen's d; for the Wilcoxon test, the effect size is given by the matched rank biserial correlation; for the Z test, the effect size is given by Cohen's d (based on the provided population standard deviation).
fr: Pour le test t de Student, la taille de l'effet est donnée par le d deCohen ; pour le test de Wilcoxon, la taille de l'effet est donnée par lacorrélation bisériale de rang appariée ; pour le test Z, la taille del'effet est donnée par le d de Cohen (basé sur l'écart-type de lapopulation fourni).
nl: Voor de Student t-toets wordt de effectgrootte gegeven door Cohen's d; voor de Wilcoxon-toets wordt de effectgrootte gegeven door de gematchte rang-biseriële correlatie; voor de Z-toets wordt de effectgrootte gegeven door Cohen's d (gebaseerd op de opgegeven populatiestandaardafwijking).
zh_hans: 对于 Student t 检验，效应量由 Cohen's d 给出；对于 Wilcoxon 检验，效应量由匹配秩双列相关给出；对于 Z 检验，效应量由 Cohen's d 给出（基于所提供的总体标准差）。

# TTestOneSample|
source: Confidence interval for the effect size.
fr: Intervalle de confiance pour la taille de l'effet.
zh_hans: 效应量的置信区间。

# TTestOneSample|
source: Sample size, sample mean, sample standard deviation, standard error of the mean for each measure.
fr: Taille de l'échantillon, moyenne de l'échantillon, écart-type del'échantillon, erreur standard de la moyenne pour chaque mesure.
nl: Steekproefomvang, steekproefgemiddelde, steekproefstandaardafwijking en standaardfout van het gemiddelde voor elke meting.
zh_hans: 每项测量的样本量、样本均值、样本标准差、均值标准误。

# TTestOneSample|
source: Shows the maximum ratio of the likelihood of the obtained p value under H1 vs the likelihood of the obtained p value under H0. For example, if the two-sided p-value equals .05, the Vovk-Sellke MPR equals 2.46, indicating that this p-value is at most 2.46 times more likely to occur under H1 than under H0.
fr: Affiche le rapport maximal de la vraisemblance de la valeur p obtenue sousH1 par rapport à la vraisemblance de la valeur p obtenue sous H0. Parexemple, si la valeur p bilatérale est égale à .05, le MPR de Vovk-Sellkeest égal à 2,46, indiquant que cette valeur p est au plus 2,46 fois plussusceptible de se produire sous H1 que sous H0.
nl: Toont de maximale verhouding van de waarschijnlijkheid van de verkregen p-waarde onder H1 ten opzichte van de waarschijnlijkheid van de verkregen p-waarde onder H0. Bijvoorbeeld: als de tweezijdige p-waarde gelijk is aan .05, is de Vovk–Sellke-MPR gelijk aan 2.46, wat aangeeft dat deze p-waarde hoogstens 2.46 keer waarschijnlijker optreedt onder H1 dan onder H0.
zh_hans: 显示所获 p 值在 H1 下的似然与在 H0 下的似然之比的最大值。例如，如果双侧 p 值等于 .05，则 Vovk-Sellke MPR 等于 2.46，表明该 p 值在 H1 下发生的可能性最多是 H0 下的 2.46 倍。

# TTestOneSample|
source: Two sided alternative hypothesis that the sample mean is not equal to the test value. Selected by default.
fr: Hypothèse alternative bilatérale selon laquelle la moyenne del'échantillon n'est pas égale à la valeur du test. Sélectionnée pardéfaut.
nl: Tweezijdige alternatieve hypothese dat het steekproefgemiddelde niet gelijk is aan de toetswaarde. Standaard geselecteerd.
zh_hans: 样本均值不等于检验值的双侧备择假设。默认选中。

# TTestOneSample|
source: One sided alternative hypothesis that the sample mean is greater than the test value.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne del'échantillon est supérieure à la valeur du test.
nl: Eenzijdige alternatieve hypothese dat het steekproefgemiddelde groter is dan de toetswaarde.
zh_hans: 样本均值大于检验值的单侧备择假设。

# TTestOneSample|
source: One sided alternative hypothesis that the sample mean is less than the test value.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne del'échantillon est inférieure à la valeur du test.
nl: Eenzijdige alternatieve hypothese dat het steekproefgemiddelde kleiner is dan de toetswaarde.
zh_hans: 样本均值小于检验值的单侧备择假设。

# TTestOneSample|
source: Assumption checks
fr: Vérifications des hypothèses
nl: Aannamecontroles
zh_hans: 假设检验

# TTestOneSample|
source: Shapiro-Wilk test of normality.
fr: Test de normalité de Shapiro-Wilk.
zh_hans: Shapiro-Wilk 正态性检验。

# TTestOneSample|
source: Q-Q plot residuals
fr: Graphique Q-Q des résidus
zh_hans: 残差 Q-Q 图

# TTestOneSample|
source: Displays Q-Q plot of the standardized residuals. The confidence band shows the expected range of residuals under normality; points outside the band suggest deviations from normality.
fr: Affiche le graphique Q-Q des résidus standardisés. La bande de confiancemontre la plage attendue des résidus sous la normalité ; les points endehors de la bande suggèrent des écarts par rapport à la normalité.
nl: Toont een Q-Q-plot van de gestandaardiseerde residuen. De betrouwbaarheidsband toont het verwachte bereik van residuen onder normaliteit; punten buiten de band wijzen op afwijkingen van normaliteit.
zh_hans: 显示标准化残差的 Q-Q 图。置信带显示正态性下残差的预期范围；带外的点表明偏离正态。

# TTestOneSample|
source: Displays the sample mean and the confidence interval. The confidence interval is set at 95% by default and can be changed.
fr: Affiche la moyenne de l'échantillon et l'intervalle de confiance.L'intervalle de confiance est fixé à 95 % par défaut et peut être modifié.
nl: Toont het steekproefgemiddelde en het betrouwbaarheidsinterval. Het betrouwbaarheidsinterval is standaard ingesteld op 95% en kan worden gewijzigd.
zh_hans: 显示样本均值和置信区间。置信区间默认设置为 95%，可更改。

# TTestOneSample|
source: Displays the individual data points, box plot, and density.
fr: Affiche les points de données individuels, la boîte à moustaches et ladensité.
nl: Toont de individuele datapunten, boxplot en dichtheid.
zh_hans: 显示各个数据点、箱线图和密度图。

# TTestOneSample|
source: Changes the orientation of the raincloud plot so that the x-axis represents the dependent variable.
fr: Modifie l'orientation du graphique raincloud afin que l'axe des xreprésente la variable dépendante.
nl: Wijzigt de oriëntatie van de raincloud-plot zodat de x-as de afhankelijke variabele weergeeft.
zh_hans: 更改雨云图的朝向，使 x 轴代表因变量。

# TTestOneSample|
source: In case of multiple t-tests within a single analysis, each t-test will be conducted using all cases with valid data for the dependent variable for the particular t-test. Sample sizes may therefore vary across the tests. This option is selected by default.
fr: En cas de multiples tests t dans une même analyse, chaque test t seraeffectué en utilisant tous les cas avec des données valides pour lavariable dépendante du test t particulier. Les tailles d'échantillonpeuvent donc varier à travers les tests. Cette option est sélectionnée pardéfaut.
nl: Bij meerdere t-toetsen binnen één analyse wordt elke t-toets uitgevoerd met alle waarnemingen met geldige data voor de afhankelijke variabele van de betreffende t-toets. Steekproefomvangen kunnen daardoor variëren tussen de toetsen. Deze optie is standaard geselecteerd.
zh_hans: 在单个分析中进行多次 t 检验时，每次 t 检验将使用对该特定 t 检验的因变量具有有效数据的所有个案。因此各检验之间的样本量可能不同。默认选中此选项。

# TTestOneSample|
source: In case of multiple t-tests within a single analysis, each t-test will be conducted using only cases with valid data for all dependent variables. Sample size is therefore constant across the tests.
fr: En cas de multiples tests t dans une même analyse, chaque test t seraeffectué en utilisant uniquement les cas avec des données valides pourtoutes les variables dépendantes. La taille de l'échantillon est doncconstante à travers les tests.
zh_hans: 在单个分析中进行多次 t 检验时，每次 t 检验将只使用对所有因变量均具有有效数据的个案。因此各检验之间的样本量保持一致。

# TTestIndependentSamples|
source: Student's t-test. Assumes equal variances.
fr: Test t de Student. Suppose des variances égales.
nl: Student's t-toets. Gaat uit van gelijke varianties.
zh_hans: Student t 检验。假设方差相等。

# TTestIndependentSamples|
source: Welch's t-test. Does not assume equal variances. Selected by default.
fr: Test t de Welch. Ne suppose pas des variances égales. Sélectionné pardéfaut.
nl: Welch's t-toets. Gaat niet uit van gelijke varianties. Standaard geselecteerd.
zh_hans: Welch t 检验。不假设方差相等。默认选中。

# TTestIndependentSamples|
source: The residuals are normally distributed.
fr: Les résidus suivent une distribution normale.
nl: De residuen zijn normaal verdeeld.
zh_hans: 残差呈正态分布。

# TTestIndependentSamples|
source: Glass' delta
fr: delta de Glass

# TTestIndependentSamples|
source: Hedges' g
fr: g de Hedges

# TTestIndependentSamples|
source: Vovk-Sellke maximum p-ratio
fr: Ratio p maximal de Vovk-Sellke

# TTestPairedSamples|
source: Vovk-Sellke maximum p-ratio
fr: Ratio p maximal de Vovk-Sellke

# TTestIndependentSamples|
source: Levene's
fr: de Levene
