Repository: jasp-stats/jaspTTests
Catalog: po/QML-*.po
Languages: fr, nl, zh_hans

# TTestIndependentSamples|
source: One-sided alternative hypothesis that the population mean of Group 1 is smaller than the population mean of Group 2.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation du groupe 1 est inférieure à la moyenne de la population dugroupe 2.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde van Groep 1 kleiner is dan het populatiegemiddelde van Groep 2.
zh_hans: 组 1 的总体均值小于组 2 的总体均值的单侧备择假设。

# TTestIndependentSamples|
source: Shapiro-Wilk test of normality.
fr: Test de normalité de Shapiro-Wilk.
nl: Shapiro-Wilk toets voor normaliteit.
zh_hans: Shapiro-Wilk 正态性检验。

# TTestIndependentSamples|
source: Displays the individual cases (colored dots), box plots, and densities for each group.
fr: Affiche les cas individuels (points colorés), les boîtes à moustaches etles densités pour chaque groupe.
nl: Toont de individuele waarnemingen (gekleurde stippen), boxplots en dichtheden voor elke groep.
zh_hans: 显示每个组的各个个案（彩色圆点）、箱线图和密度图。

# TTestIndependentSamples|
source: In case of multiple t-tests within a single analysis, each t-test will be conducted using only cases with valid data for all dependent variables. Sample size is therefore constant across the tests.
fr: En cas de multiples tests t dans une même analyse, chaque test t seraeffectué en utilisant uniquement les cas avec des données valides pourtoutes les variables dépendantes. La taille de l'échantillon est doncconstante à travers les tests.
nl: Wanneer er meerdere t-toetsen in een analyse zitten, wordt elke t-toets uitgevoerd met enkel de waarnemingen die valide data voor alle afhankelijke variabelen bevatten. De steekproefgrootte is daardoor hetzelfde over alle toetsen.
zh_hans: 在单个分析中进行多次 t 检验时，每次 t 检验都只使用对所有因变量均具有有效数据的个案。因此各检验之间的样本量保持一致。

# TTestBayesianIndependentSamples|
source: The Bayesian independent samples t-test allows the user to estimate the effect size and test the null hypothesis that the population means of two independent groups are equal.
fr: Le test t bayésien pour échantillons indépendants permet à l'utilisateurd'estimer la taille de l'effet et de tester l'hypothèse nulle selonlaquelle les moyennes des populations de deux groupes indépendants sontégales.
nl: Met de bayesiaanse t-toets voor onafhankelijke steekproeven kan de gebruiker de effectgrootte schatten en de nulhypothese dat steekproefgemiddelden van twee onafhankelijke steekproeven gelijk zijn toetsen.
zh_hans: 贝叶斯独立样本 t 检验允许用户估计效应量，并检验两个独立组的总体均值相等的零假设。

# TTestBayesianIndependentSamples|
source: In this box the dependent variable is selected.
fr: Dans cette zone, la variable dépendante est sélectionnée.
zh_hans: 在此框中选中因变量。

# TTestBayesianIndependentSamples|
source: In this box the variable defining the groups is selected.
fr: Dans cette zone, la variable définissant les groupes est sélectionnée.
nl: In deze box wordt de variabele die de groepen definieert geselecteerd.
zh_hans: 在此框中选中定义组的变量。

# TTestBayesianIndependentSamples|
source: One-sided alternative hypothesis that the population mean of group one is larger than the population mean of group two.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation du groupe un est supérieure à la moyenne de la population dugroupe deux.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde van groep 1 groter is dan het populatiegemiddelde van groep 2.
zh_hans: 组 1 的总体均值大于组 2 的总体均值的单侧备择假设。

# TTestBayesianIndependentSamples|
source: One-sided alternative hypothesis that the population mean of group one is smaller than the population mean of group two.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation du groupe un est inférieure à la moyenne de la population dugroupe deux.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde van groep 1 kleiner is dan het populatiegemiddelde van groep 2.
zh_hans: 组 1 的总体均值小于组 2 的总体均值的单侧备择假设。

# TTestBayesianIndependentSamples|
source: Displays the prior and posterior distribution of the effect size after the data is seen.
fr: Affiche la distribution antérieure et postérieure de la taille de l'effetaprès observation des données.
nl: Toont de prior- en posterieure verdeling van de effectgrootte nadat de data zijn gezien.
zh_hans: 显示看到数据后效应量的先验和后验分布。

# TTestBayesianIndependentSamples|
source: Adds the Bayes factor computed with the user-defined prior; adds a probability wheel depicting how likely the data is under the null vs. alternative hypothesis; adds the median and the 95% credible interval of the posterior distribution of the effect size.
fr: Ajoute le facteur de Bayes calculé avec l'a priori défini parl'utilisateur ; ajoute une roue de probabilité représentant lavraisemblance des données sous l'hypothèse nulle par rapport à l'hypothèsealternative ; ajoute la médiane et l'intervalle de crédibilité à 95 % dela distribution postérieure de la taille de l'effet.
nl: Voegt de Bayes Factor berekend met de door de gebruiker gedefinieerde prior toe; voegt een kanswiel toe die de kans van de data onder de nulhypothese vs. de alternatieve hypothese laat zien; voegt de mediaan en de 95% geloofwaardigheidsinterval van de verdeling van de posterior van de effectgrootte toe.
zh_hans: 添加用用户定义先验计算的贝叶斯因子；添加一个概率轮，描绘数据在零假设与备择假设下的可能性；并添加效应量后验分布的中位数和 95% 可信区间。

# TTestBayesianIndependentSamples|
source: Displays the individual cases (colored dots), box plots, and densities for each group.
fr: Affiche les cas individuels (points colorés), les boîtes à moustaches etles densités pour chaque groupe.
nl: Toont de individuele waarnemingen (gekleurde stippen), boxplots en dichtheden voor elke groep.
zh_hans: 显示每个组的各个个案（彩色圆点）、箱线图和密度图。

# TTestBayesianIndependentSamples|
source: Student's t-test. This option is selected by default.
fr: Test t de Student. Cette option est sélectionnée par défaut.
nl: De student t-toets. Dit is de standaardoptie.
zh_hans: Student t 检验。默认选中此选项。

# TTestBayesianIndependentSamples|
source: Mann-Whitney test. Use when data is not normally distributed. The number of MCMC samples is set at 1000 by default and can be adjusted
fr: Test de Mann-Whitney. À utiliser lorsque les données ne suivent pas unedistribution normale. Le nombre d'échantillons MCMC est fixé à 1000 pardéfaut et peut être ajusté.
nl: Mann–Whitney-toets. Gebruik dit wanneer de data niet normaal verdeeld zijn. Het aantal MCMC-steekproeven is standaard ingesteld op 1000 en kan worden aangepast.
zh_hans: Mann-Whitney 检验。当数据不是正态分布时使用。MCMC 样本数默认设置为 1000，可调整。

# TTestBayesianIndependentSamples|
source: In case of multiple t-tests within a single analysis, each test will be conducted using all cases with valid data for the dependent variable for the particular t-test. Sample sizes may therefore vary across the multiple t-tests.
fr: En cas de multiples tests t dans une même analyse, chaque test seraeffectué en utilisant tous les cas avec des données valides pour lavariable dépendante du test t particulier. Les tailles d'échantillonpeuvent donc varier à travers les multiples tests t.
nl: Wanneer er meerdere t-toetsen in een analyse zitten, wordt elke test uitgevoerd met alle waarnemingen die valide data bevatten voor de afhankelijke variabele in de t-toets. De steekproefgroottes kunnen daardoor verschillen per toets.
zh_hans: 在单个分析中进行多次 t 检验时，每次检验将使用对该特定 t 检验的因变量具有有效数据的所有个案。因此多次 t 检验之间的样本量可能不同。

# TTestBayesianIndependentSamples|
source: Descriptives: Sample size, sample mean, sample standard deviation, and standard error of the mean for each group.
fr: Statistiques descriptives : taille de l'échantillon, moyenne del'échantillon, écart-type de l'échantillon et erreur standard de lamoyenne pour chaque groupe.
nl: Beschrijvende statistieken: steekproefomvang, steekproefgemiddelde, steekproefstandaardafwijking en standaardfout van het gemiddelde voor elke groep.
zh_hans: 描述统计：每组的样本量、样本均值、样本标准差和均值标准误。

# TTestBayesianOneSample|
source: Input
fr: Entrée
nl: Invoer
zh_hans: 输入

# TTestBayesianOneSample|
source: In this box the dependent variable is selected.
fr: Dans cette zone, la variable dépendante est sélectionnée.
nl: In deze box wordt de afhankelijke variabele geselecteerd.
zh_hans: 在此框中选中因变量。

# TTestBayesianOneSample|
source: Displays the prior and posterior distribution of the effect size after the data is seen.
fr: Affiche la distribution antérieure et postérieure de la taille de l'effetaprès observation des données.
nl: Toont de prior- en posterieure verdeling van de effectgrootte nadat de data zijn gezien.
zh_hans: 显示看到数据后效应量的先验和后验分布。

# TTestBayesianOneSample|
source: Displays the development of the Bayes factor as the data come in using the user-defined prior.
fr: Affiche l'évolution du facteur de Bayes au fur et à mesure que les donnéesarrivent en utilisant l'a priori défini par l'utilisateur.
zh_hans: 使用用户定义先验，显示随数据流入而变化发展的贝叶斯因子。

# TTestBayesianOneSample|
source: Adds the results of the sequential analysis using the wide (scale=1) and ultrawide prior (scale=sqrt(2)).
fr: Ajoute les résultats de l'analyse séquentielle en utilisant l'a prioriétendu (échelle=1) et ultra-étendu (échelle=sqrt(2)).
nl: Voegt de resultaten van de sequentiële analyse toe, met de brede (schaal=1) en ultrabrede (schaal=sqrt(2)) prior.
zh_hans: 添加使用宽先验（scale=1）和超宽先验（scale=sqrt(2)）的序贯分析结果。

# TTestBayesianOneSample|
source: Displays the individual cases (colored dots), box plots, and densities for each group.
fr: Affiche les cas individuels (points colorés), les boîtes à moustaches etles densités pour chaque groupe.
nl: Toont de individuele waarnemingen (gekleurde stippen), boxplots en dichtheden voor elke groep.
zh_hans: 显示每个组的各个个案（彩色圆点）、箱线图和密度图。

# TTestBayesianOneSample|
source: Changes the orientation of the raincloud plot so that the x-axis represents the dependent variable.
fr: Modifie l'orientation du graphique raincloud afin que l'axe des xreprésente la variable dépendante.
nl: Wijzigt de oriëntatie van de raincloud-plot zodat de x-as de afhankelijke variabele weergeeft.
zh_hans: 更改雨云图的朝向，使 x 轴代表因变量。

# TTestBayesianOneSample|
source: Two-sided alternative hypothesis that the population mean is not equal to the test value. Selected by default.
fr: Hypothèse alternative bilatérale selon laquelle la moyenne de lapopulation n'est pas égale à la valeur du test. Sélectionnée par défaut.
nl: Tweezijdige alternatieve hypothese dat het populatiegemiddelde niet gelijk is aan de toetswaarde. Standaard geselecteerd.
zh_hans: 总体均值不等于检验值的双侧备择假设。默认选中。

# TTestBayesianOneSample|
source: One-sided alternative hypothesis that the population mean is larger than the test value.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation est supérieure à la valeur du test.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde groter is dan de toetswaarde.
zh_hans: 总体均值大于检验值的单侧备择假设。

# TTestBayesianOneSample|
source: Student's t-test. This option is selected by default.
fr: Test t de Student. Cette option est sélectionnée par défaut.
nl: De student t-toets. Dit is de standaardoptie.
zh_hans: Student t 检验。默认选中此选项。

# TTestBayesianOneSample|
source: Non-parametric version of one-sample t-test. Use when data is not normally distributed. The number of MCMC samples is set at 1000 by default and can be adjusted.
fr: Version non paramétrique du test t à échantillon unique. À utiliserlorsque les données ne suivent pas une distribution normale. Le nombred'échantillons MCMC est fixé à 1000 par défaut et peut être ajusté.
nl: Niet-parametrische versie van de t-toets voor één steekproef. Gebruik dit wanneer de data niet normaal verdeeld zijn. Het aantal MCMC-steekproeven is standaard ingesteld op 1000 en kan worden aangepast.
zh_hans: 单样本 t 检验的非参数版本。当数据不是正态分布时使用。MCMC 样本数默认设置为 1000，可调整。

# TTestBayesianOneSample|
source: Descriptives: Sample size, sample mean, sample standard deviation, and standard error of the mean for each group.
fr: Statistiques descriptives : taille de l'échantillon, moyenne del'échantillon, écart-type de l'échantillon et erreur standard de lamoyenne pour chaque groupe.
nl: Beschrijvende statistieken: steekproefomvang, steekproefgemiddelde, steekproefstandaardafwijking en standaardfout van het gemiddelde voor elke groep.
zh_hans: 描述统计：每组的样本量、样本均值、样本标准差和均值标准误。

# TTestBayesianPairedSamples|
source: Input
fr: Entrée
nl: Invoer
zh_hans: 输入

# TTestBayesianPairedSamples|
source: Two-sided alternative hypothesis that the population mean of the difference is not equal to 0. Selected by default.
fr: Hypothèse alternative bilatérale selon laquelle la moyenne de lapopulation de la différence n'est pas égale à 0. Sélectionnée par défaut.
nl: Tweezijdige alternatieve hypothese dat het populatiegemiddelde van het verschil niet gelijk is aan 0. Standaard geselecteerd.
zh_hans: 差值总体均值不等于 0 的双侧备择假设。默认选中。

# TTestBayesianPairedSamples|
source: One-sided alternative hypothesis that the population mean of the difference is larger than 0.
fr: Hypothèse alternative unilatérale selon laquelle la moyenne de lapopulation de la différence est supérieure à 0.
nl: Eenzijdige alternatieve hypothese dat het populatiegemiddelde van het verschil groter is dan 0.
zh_hans: 差值总体均值大于 0 的单侧备择假设。

# TTestBayesianPairedSamples|
source: Adds the Bayes factor computed with the user-defined prior; adds a probability wheel depicting how likely the data is under the null vs. alternative hypothesis; adds the median and the 95% credible interval of the posterior distribution of the effect size.
fr: Ajoute le facteur de Bayes calculé avec l'a priori défini parl'utilisateur ; ajoute une roue de probabilité représentant lavraisemblance des données sous l'hypothèse nulle par rapport à l'hypothèsealternative ; ajoute la médiane et l'intervalle de crédibilité à 95 % dela distribution postérieure de la taille de l'effet.
zh_hans: 添加用用户定义先验计算的贝叶斯因子；添加一个概率轮，描绘数据在零假设与备择假设下的可能性；并添加效应量后验分布的中位数和 95% 可信区间。

# TTestBayesianPairedSamples|
source: Displays the development of the Bayes factor as the data come in using the user-defined prior.
fr: Affiche l'évolution du facteur de Bayes au fur et à mesure que les donnéesarrivent en utilisant l'a priori défini par l'utilisateur.
zh_hans: 使用用户定义先验，显示随数据流入而变化发展的贝叶斯因子。

# TTestBayesianPairedSamples|
source: Adds the results of the sequential analysis using the wide (scale=1) and ultrawide prior (scale=sqrt(2)).
fr: Ajoute les résultats de l'analyse séquentielle en utilisant l'a prioriétendu (échelle=1) et ultra-étendu (échelle=sqrt(2)).
nl: Voegt de resultaten van de sequentiële analyse toe, met de brede (schaal=1) en ultrabrede (schaal=sqrt(2)) prior.
zh_hans: 添加使用宽先验（scale=1）和超宽先验（scale=sqrt(2)）的序贯分析结果。

# TTestBayesianPairedSamples|
source: Displays the individual cases (colored dots), box plots, and densities for each group.
fr: Affiche les cas individuels (points colorés), les boîtes à moustaches etles densités pour chaque groupe.
nl: Toont de individuele waarnemingen (gekleurde stippen), boxplots en dichtheden voor elke groep.
zh_hans: 显示每个组的各个个案（彩色圆点）、箱线图和密度图。

# TTestBayesianPairedSamples|
source: Displays a raincloud plot of the differences between the two measures.
fr: Affiche un graphique raincloud des différences entre les deux mesures.
nl: Toont een raincloud-plot van de verschillen tussen de twee metingen.
zh_hans: 显示两次测量之间差异的雨云图。

# TTestBayesianPairedSamples|
source: Student's t-test. This option is selected by default.
fr: Test t de Student. Cette option est sélectionnée par défaut.
nl: De student t-toets. Dit is de standaardoptie.
zh_hans: Student t 检验。默认选中此选项。

# TTestBayesianPairedSamples|
source: Non-parametric version of paired samples t-test. Use when data is not normally distributed. The number of MCMC samples is set at 1000 by default and can be changed.
fr: Version non paramétrique du test t pour échantillons appariés. À utiliserlorsque les données ne suivent pas une distribution normale. Le nombred'échantillons MCMC est fixé à 1000 par défaut et peut être modifié.
nl: Niet-parametrische versie van de t-toets voor gepaarde steekproeven. Gebruik dit wanneer de data niet normaal verdeeld zijn. Het aantal MCMC-steekproeven is standaard ingesteld op 1000 en kan worden gewijzigd.
zh_hans: 配对样本 t 检验的非参数版本。当数据不是正态分布时使用。MCMC 样本数默认设置为 1000，可变。

# TTestBayesianPairedSamples|
source: Sample size, sample mean, sample standard deviation, and standard error of the mean for each group.
fr: Taille de l'échantillon, moyenne de l'échantillon, écart-type del'échantillon et erreur standard de la moyenne pour chaque groupe.
nl: Steekproefomvang, steekproefgemiddelde, steekproefstandaardafwijking en standaardfout van het gemiddelde voor elke groep.
zh_hans: 每组的样本量、样本均值、样本标准差和均值标准误。

# TTestBayesianPairedSamples|
source: In case of multiple t-tests within a single analysis, each test will be conducted using all cases with valid data for the dependent variable for the particular t-test. Sample sizes may therefore vary across the multiple t-tests.
fr: En cas de multiples tests t dans une même analyse, chaque test seraeffectué en utilisant tous les cas avec des données valides pour lavariable dépendante du test t particulier. Les tailles d'échantillonpeuvent donc varier à travers les multiples tests t.
zh_hans: 在单个分析中进行多次 t 检验时，每次检验将使用对该特定 t 检验的因变量具有有效数据的所有个案。因此多次 t 检验之间的样本量可能不同。

# TTestBayesianPairedSamples|
source: In case of multiple t-tests within a single analysis, each t-test will be conducted using only cases with valid data for all dependent variables. Sample size is therefore constant across the multiple t-tests.
fr: En cas de multiples tests t dans une même analyse, chaque test t seraeffectué en utilisant uniquement les cas avec des données valides pourtoutes les variables dépendantes. La taille de l'échantillon est doncconstante à travers les multiples tests t.
nl: Wanneer er meerdere t-toetsen in een analyse zitten, wordt elke t-toets uitgevoerd met enkel de waarnemingen die valide data voor alle afhankelijke variabelen bevatten. De steekproefgrootte is daardoor hetzelfde over alle toetsen.
zh_hans: 在单个分析中进行多次 t 检验时，每次 t 检验将只使用对所有因变量均具有有效数据的个案。因此各次 t 检验之间的样本量保持一致。

# TTestIndependentSamples|
source: Displays the sample means and the confidence intervals for each group. By default it is set at 95%. This can be changed into the desired percentage.
fr: Affiche les moyennes des échantillons et les intervalles de confiance pourchaque groupe. Par défaut, il est fixé à 95 %. Il peut être modifié selonle pourcentage souhaité.
nl: Toont de steekproefgemiddelden en betrouwbaarheidsintervallen voor elke groep. Standaard is dit ingesteld op 95%. Dit kan worden gewijzigd in het gewenste percentage.
zh_hans: 显示每组的样本均值和置信区间。默认设置为 95%。可更改为所需的百分比。

# TTestPairedSamples|
source: The paired samples t-test allows the user to estimate the effect size and test the null hypothesis that the population mean of the difference between observations equals 0 in dependent groups.
fr: Le test t pour échantillons appariés permet à l'utilisateur d'estimer lataille de l'effet et de tester l'hypothèse nulle selon laquelle la moyennede la population de la différence entre les observations est égale à 0dans les groupes dépendants.
nl: De t-toets voor gepaarde steekproeven stelt de gebruiker in staat de effectgrootte te schatten en de nulhypothese te toetsen dat het populatiegemiddelde van het verschil tussen waarnemingen gelijk is aan 0 in afhankelijke groepen.
zh_hans: 配对样本 t 检验允许用户估计效应量，并检验在相关组中观测值之间的差值总体均值等于 0 的零假设。

# TTestPairedSamples|
source: Assumptions
fr: Hypothèses
nl: Assumpties
zh_hans: 假设

# TTestPairedSamples|
source: Input
fr: Entrée
nl: Invoer
zh_hans: 输入

# TTestPairedSamples|
source: The variables here have their difference computed. Multiple differences can be analysed at the same time by specifying different rows. In other words, each row represents a difference score.
fr: Les différences des variables renseignées ici sont calculées. Plusieursdifférences peuvent être analysées en même temps en spécifiant différenteslignes. En d'autres termes, chaque ligne représente une différence descores.
nl: De variabelen hier krijgen hun verschil berekend. Meerdere verschillen kunnen tegelijk worden geanalyseerd door verschillende rijen te specificeren. Met andere woorden, elke rij stelt een verschilscore voor.
zh_hans: 此处变量计算其差值。可通过指定不同的行同时分析多个差值。换句话说，每一行代表一个差值分数。

# TTestPairedSamples|
source: Confidence interval for the location parameter. By default, the confidence interval is set to 95%. This can be changed into the desired percentage.
fr: Intervalle de confiance pour le paramètre de localisation. Par défaut,l'intervalle de confiance est fixé à 95 %. Il peut être modifié selon lepourcentage souhaité.
nl: Betrouwbaarheidsinterval voor de locatieparameter. De standaardoptie is 95%. Dit kan naar het gewenste percentage worden aangepast.
zh_hans: 位置参数的置信区间。默认情况下，置信区间设定为 95%。可更改为所需的百分比。

# TTestPairedSamples|
source: For the Student t-test, the effect size is given by Cohen's d; for the Wilcoxon test, the effect size is given by the matched rank biserial correlation.
fr: Pour le test t de Student, la taille de l'effet est donnée par le d deCohen ; pour le test de Wilcoxon, la taille de l'effet est donnée par lacorrélation bisériale de rang appariée.
nl: Bij de Student t-toets wordt de effectgrootte gegeven met Cohen's d; voor de Wilcoxon toets wordt de effectgrootte gegeven met de rank biserial correlatie.
zh_hans: 对于 Student t 检验，效应量由 Cohen's d 给出；对于 Wilcoxon 检验，效应量由匹配秩双列相关给出。

# TTestPairedSamples|
source: Confidence interval for the effect size.
fr: Intervalle de confiance pour la taille de l'effet.
nl: Betrouwbaarheidsinterval voor de effectgrootte.
zh_hans: 效应量的置信区间。

# TTestPairedSamples|
source: Correct the effect size for the correlation between the observed values, to prevent overestimating the effect (Dunlap et al., 1996).
fr: Corrige la taille de l'effet pour la corrélation entre les valeursobservées, afin d'empêcher une surestimation de l'effet (Dunlap et al.,1996).
nl: Corrigeer de effectgrootte voor de correlatie tussen de waargenomen waarden om overschatting van het effect te voorkomen (Dunlap et al., 1996).
zh_hans: 针对观测值之间的相关校正效应量，以防止高估效应（Dunlap 等人，1996）。

# TTestPairedSamples|
source: Sample size, sample mean, sample standard deviation, standard error of the mean for each measure.
fr: Taille de l'échantillon, moyenne de l'échantillon, écart-type del'échantillon, erreur standard de la moyenne pour chaque mesure.
nl: Steekproefomvang, steekproefgemiddelde, steekproefstandaardafwijking en standaardfout van het gemiddelde voor elke meting.
zh_hans: 每项测量的样本量、样本均值、样本标准差、均值标准误。

# TTestPairedSamples|
source: Two-sided alternative hypothesis that the population mean of the difference is not equal to 0. This option is selected by default.
fr: Hypothèse alternative bilatérale selon laquelle la moyenne de lapopulation de la différence n'est pas égale à 0. Cette option estsélectionnée par défaut.
nl: weezijdige alternatieve hypothese dat het populatiegemiddelde van het verschil niet gelijk is aan 0. Dit is de standaardoptie.
zh_hans: 差值总体均值不等于 0 的双侧备择假设。默认选中此选项。

# TTestPairedSamples|
source: Shapiro-Wilk test of normality.
fr: Test de normalité de Shapiro-Wilk.
nl: Shapiro-Wilk toets voor normaliteit.
zh_hans: Shapiro-Wilk 正态性检验。

# TTestPairedSamples|
source: Displays the sample means and the confidence intervals for each measure (see Morey [2008] for the computation of the standard error of the mean in paired designs.)
fr: Affiche les moyennes des échantillons et les intervalles de confiance pourchaque mesure (voir Morey [2008] pour le calcul de l'erreur standard de lamoyenne dans les plans appariés.)
nl: Toont de steekproefgemiddelden en betrouwbaarheidsintervallen voor elke meting (zie Morey [2008] voor de berekening van de standaardfout van het gemiddelde in gepaarde designs).
zh_hans: 显示每项测量的样本均值和置信区间（关于配对设计中均值标准误的计算，参见 Morey [2008]）。
