Repository: jasp-stats/jaspTTests
Catalog: po/R-*.po
Languages: fa

source: Assumption Checks
fa: بررسی مفروضات

source: Descriptives
fa: آماره‌های توصیفی

source: Vovk-Sellke Maximum <em>p</em>-Ratio: Based on a two-sided <em>p</em>-value,the maximum possible odds in favor of H%1$s over H%2$s equals 1/(-e <em>p</em> log(<em>p</em>)) for <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
fa: حداکثر نسبت <em>p</em> ووک-سلکه: بر اساس یک مقدار <em>p</em> دوطرفه، حداکثر شانس ممکن به نفع H%1$s در برابر H%2$s برابر با 1/(-e <em>p</em> log(<em>p</em>)) برای <em>p</em> %3$s .37 است (سلکه، بایاری و برگر، 2001).

source: Q-Q Plots
fa: نمودارهای Q-Q

source: Please provide another variable.
fa: لطفاً متغیر دیگری ارائه دهید.

source: Variables %1$s and %2$s are the same!
fa: متغیرهای %1$s و %2$s یکسان هستند!

source: Descriptives Plots
fa: نمودارهای توصیفی

source: Bar Plots
fa: نمودارهای میله‌ای

source: Group
fa: گروه

source: Mean
fa: میانگین

source: SD
fa: انحراف معیار

source: SE
fa: خطای معیار

source: Coefficient of variation
fa: ضریب تغییرات

source: %.0f%% Credible Interval
fa: بازه باورپذیر %.0f%%

source: Lower
fa: پایین

source: Upper
fa: بالا

source: Inferential Plots
fa: نمودارهای استنباطی

source: Prior and Posterior
fa: پیشین و پسین

source: Bayes Factor Robustness Check
fa: بررسی استواری فاکتور بیزی

source: Sequential Analysis
fa: تحلیل ترتیبی

source: Bayes factor robustness check plot currently not supported for informed prior.
fa: نمودار بررسی استواری فاکتور بیزی در حال حاضر برای پیشین آگاهانه پشتیبانی نمی‌شود.

source: Sequential analysis robustness check plot currently not supported for informed prior.
fa: نمودار بررسی استواری تحلیل ترتیبی در حال حاضر برای پیشین آگاهانه پشتیبانی نمی‌شود.

source: Expected numeric or character rscale but got %s.
fa: مقیاس r عددی یا کاراکتری انتظار می‌رفت، اما %s دریافت شد.

source: Running robustness check %1$d / %2$d
fa: در حال اجرای بررسی استواری %1$d / %2$d

source: max BF%s
fa: حداکثر BF%s

source: user prior
fa: پیشین کاربر

source: wide prior
fa: پیشین پهن

source: ultrawide prior
fa: پیشین بسیار پهن

source: %1$s at r==%2$s
fa: %1$s در r==%2$s

source: Some Bayes factors were infinite
fa: برخی فاکتورهای بیزی بی‌نهایت بودند

source: Cauchy prior width
fa: پهنای پیشین کوشی

source: Running sequential analysis %1$d / %2$d
fa: در حال اجرای تحلیل ترتیبی %1$d / %2$d

source: Posterior
fa: پسین

source: Prior
fa: پیشین

source: %s%% CI:
fa: بازه اطمینان %s%%:

source: Effect size
fa: اندازه اثر

source: Raincloud Plots
fa: نمودارهای ابر بارانی

source: Raincloud Difference Plots
fa: نمودارهای تفاوت ابر بارانی

source: Bayes factor could not be calculated
fa: فاکتور بیزی قابل محاسبه نبود

source: Bayes factor is infinite
fa: فاکتور بیزی بی‌نهایت است

source: The Bayes factor is too small
fa: فاکتور بیزی بسیار کوچک است

source: t-value is large. A Savage-Dickey approximation was used to compute the Bayes factor but no error estimate can be given.
fa: مقدار t بزرگ است. یک تقریب ساوج-دیکی برای محاسبه فاکتور بیزی استفاده شد، اما هیچ برآورد خطایی نمی‌تواند ارائه شود.

source: No error estimate is available for normal priors.
fa: هیچ برآورد خطایی برای پیشین‌های نرمال در دسترس نیست.

source: Bayesian Mann-Whitney U Test
fa: آزمون U مان-ویتنی بیزی

source: Bayesian Independent Samples T-Test
fa: آزمون t نمونه‌های مستقل بیزی

source: Result based on data augmentation algorithm with 5 chains of %.0f iterations.
fa: نتیجه بر اساس الگوریتم افزایش داده با ۵ زنجیره از %.0f تکرار است.

source: error %%
fa: خطا %%

source: For all tests, the alternative hypothesis specifies that the location of group <em>%1$s</em> is greater than the location of group <em>%2$s</em>.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که مکان گروه <em>%1$s</em> بزرگ‌تر از مکان گروه <em>%2$s</em> است.

source: For all tests, the alternative hypothesis specifies that the location of group <em>%1$s</em> is smaller than the location of group <em>%2$s</em>.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که مکان گروه <em>%1$s</em> کوچک‌تر از مکان گروه <em>%2$s</em> است.

source: Bayesian Wilcoxon Signed-Rank Test
fa: آزمون رتبه‌بندی علامت‌دار ویلکاکسون بیزی

source: Bayesian One Sample T-Test
fa: آزمون t تک‌نمونه‌ای بیزی

source: For all tests, the alternative hypothesis specifies that the population mean is greater than %s.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که میانگین جامعه بزرگ‌تر از %s است.

source: For all tests, the alternative hypothesis specifies that the population mean is less than %s.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که میانگین جامعه کمتر از %s است.

source: For all tests, the alternative hypothesis specifies that the population mean differs from %s.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که میانگین جامعه با %s تفاوت دارد.

source: Bayesian Paired Samples T-Test
fa: آزمون t نمونه‌های جفتی بیزی

source: Measure 1
fa: معیار ۱

source: Measure 2
fa: معیار ۲

source: Independent Samples T-Test
fa: آزمون t نمونه‌های مستقل

source: Mann-Whitney U test.
fa: آزمون U مان-ویتنی.

source: Welch's t-test.
fa: آزمون t ولچ.

source: Student's t-test.
fa: آزمون t استیودنت.

source: Statistic
fa: آماره

source: Test
fa: آزمون

source: df
fa: درجه آزادی

source: Cohen's d
fa: d کوهن

source: Glass' delta
fa: دلتای گلس

source: Hedges' g
fa: g هجز

source: Mean Difference
fa: تفاوت میانگین

source: Hodges-Lehmann Estimate
fa: برآورد هاجز-لهمان

source: Rank-Biserial Correlation
fa: همبستگی رتبه-دووجهی

source: Location Parameter
fa: پارامتر مکان

source: Effect Size
fa: اندازه اثر

source: Student t-test and Welch t-test
fa: آزمون t استیودنت و آزمون t ولچ

source: Student t-test
fa: آزمون t استیودنت

source: Welch t-test
fa: آزمون t ولچ

source: SE Difference
fa: تفاوت خطای معیار

source: For the %s, location parameter is given by mean difference. For the Mann-Whitney test, location parameter is given by the Hodges-Lehmann estimate.
fa: برای %s، پارامتر مکان با تفاوت میانگین داده می‌شود. برای آزمون مان-ویتنی، پارامتر مکان با برآورد هاجز-لهمان داده می‌شود.

source: %1$s%% CI for %2$s
fa: بازه اطمینان %1$s%% برای %2$s

source: SE %1$s
fa: خطای معیار %1$s

source: For the Mann-Whitney test, effect size is given by the rank biserial correlation.
fa: برای آزمون مان-ویتنی، اندازه اثر با همبستگی رتبه-دووجهی داده می‌شود.

source: For the %1$s, effect size is given by %2$s.
fa: برای %1$s، اندازه اثر با %2$s داده می‌شود.

source: Test of Normality (Shapiro-Wilk)
fa: آزمون نرمال بودن (شاپیرو-ویلک)

source: Residuals
fa: باقی‌مانده‌ها

source: Significant results suggest a deviation from normality.
fa: نتایج معنادار نشان‌دهنده انحراف از نرمال بودن است.

source: Brown-Forsythe
fa: براون-فورسایت

source: Levene's
fa: لوین

source: Test of Equality of Variances (%1$s)
fa: آزمون برابری واریانس‌ها (%1$s)

source: greater
fa: بزرگ‌تر

source: less
fa: کمتر

source: For all tests, the alternative hypothesis specifies that group %1$s is %2$s than group %3$s.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که گروه %1$s %2$s از گروه %3$s است.

source: Group 1: %1$s, Group 2: %2$s.
fa: گروه ۱: %1$s، گروه ۲: %2$s.

source: Brown-Forsythe test is significant (p < .05), suggesting a violation of the equal variance assumption
fa: آزمون براون-فورسایت معنادار است (p < .05)، که نشان‌دهنده نقض فرض برابری واریانس‌ها است.

source: Levene's test is significant (p < .05), suggesting a violation of the equal variance assumption
fa: آزمون لوین معنادار است (p < .05)، که نشان‌دهنده نقض فرض برابری واریانس‌ها است.

source: Glass' delta uses the standard deviation of group %1$s of variable %2$s.
fa: دلتای گلس از انحراف معیار گروه %1$s متغیر %2$s استفاده می‌کند.

source: F-statistic could not be calculated
fa: آماره F قابل محاسبه نبود

source: Group Descriptives
fa: آماره‌های توصیفی گروه

source: Mean Rank
fa: رتبه میانگین

source: Sum Rank
fa: مجموع رتبه‌ها

source: One Sample T-Test
fa: آزمون t تک‌نمونه‌ای

source: Wilcoxon signed-rank test.
fa: آزمون رتبه‌بندی علامت‌دار ویلکاکسون.

source: Z test.
fa: آزمون Z.

source: Location Difference
fa: تفاوت مکان

source: Student t-test and Z-test
fa: آزمون t استیودنت و آزمون Z

source: Z-test
fa: آزمون Z

source: For the %s, location difference estimate is given by the sample mean difference <em>d</em>. For the Wilcoxon test, location difference estimate is given by the Hodges-Lehmann estimate.
fa: برای %s، برآورد تفاوت مکان با تفاوت میانگین نمونه <em>d</em> داده می‌شود. برای آزمون ویلکاکسون، برآورد تفاوت مکان با برآورد هاجز-لهمان داده می‌شود.

source: For the Student t-test, effect size is given by Cohen's <em>d</em>.
fa: برای آزمون t استیودنت، اندازه اثر با <em>d</em> کوهن داده می‌شود.

source: For the Wilcoxon test, effect size is given by the matched rank biserial correlation.
fa: برای آزمون ویلکاکسون، اندازه اثر با همبستگی رتبه-دووجهی منطبق داده می‌شود.

source: For the Z test, effect size is given by Cohen's <em>d</em> (based on the provided population standard deviation).
fa: برای آزمون Z، اندازه اثر با <em>d</em> کوهن (بر اساس انحراف معیار جامعه ارائه‌شده) داده می‌شود.

source: greater than
fa: بزرگ‌تر از

source: less than
fa: کمتر از

source: different from
fa: متفاوت از

source: For the %1$s, the alternative hypothesis specifies that the mean is %2$s %3$s.
fa: برای %1$s، فرض مقابل مشخص می‌کند که میانگین %2$s %3$s است.

source: For the Wilcoxon test, the alternative hypothesis specifies that the median is %1$s %2$s.
fa: برای آزمون ویلکاکسون، فرض مقابل مشخص می‌کند که میانه %1$s %2$s است.

source: CI could not be computed for effect size, due to low sample size and/or extreme effect size.
fa: بازه اطمینان برای اندازه اثر به دلیل حجم نمونه کم و/یا اندازه اثر شدید قابل محاسبه نبود.

source: Sample size too small for desired confidence level. Using %.1f%% instead
fa: حجم نمونه برای سطح اطمینان مطلوب بسیار کوچک است. به جای آن از %.1f%% استفاده می‌شود.

source: Paired Samples T-Test
fa: آزمون t نمونه‌های جفتی

source: For the Student t-test, location parameter is given by mean difference <em>d</em>. For the Wilcoxon test, location parameter is given by the Hodges-Lehmann estimate.
fa: برای آزمون t استیودنت، پارامتر مکان با تفاوت میانگین <em>d</em> داده می‌شود. برای آزمون ویلکاکسون، پارامتر مکان با برآورد هاجز-لهمان داده می‌شود.

source: For the Student t-test, effect size is given by Cohen's <em>d</em>. For the Wilcoxon test, effect size is given by the matched rank biserial correlation.
fa: برای آزمون t استیودنت، اندازه اثر با <em>d</em> کوهن داده می‌شود. برای آزمون ویلکاکسون، اندازه اثر با همبستگی رتبه-دووجهی منطبق داده می‌شود.

source: Cohen's d corrected for correlation between observations.
fa: d کوهن اصلاح‌شده برای همبستگی بین مشاهدات.

source: For all tests, the alternative hypothesis specifies that Measure 1 is less than Measure 2.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که معیار ۱ کمتر از معیار ۲ است.

source: For all tests, the alternative hypothesis specifies that Measure 1 is greater than Measure 2.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که معیار ۱ بزرگ‌تر از معیار ۲ است.

source: For all tests, the alternative hypothesis specifies that %1$s is less than %2$s.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که %1$s کمتر از %2$s است.

source: For all tests, the alternative hypothesis specifies that %1$s is greater than %2$s.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که %1$s بزرگ‌تر از %2$s است.

source: For all tests, the alternative hypothesis specifies that Measure 1 is less than Measure 2. For example, %1$s is less than %2$s.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که معیار ۱ کمتر از معیار ۲ است. به عنوان مثال، %1$s کمتر از %2$s است.

source: For all tests, the alternative hypothesis specifies that Measure 1 is greater than Measure 2. For example, %1$s is greater than %2$s.
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که معیار ۱ بزرگ‌تر از معیار ۲ است. به عنوان مثال، %1$s بزرگ‌تر از %2$s است.

source: The following pair is duplicated: %s
fa: جفت‌های زیر تکراری هستند: %s
